<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style>
    body {
    	font-family : Arial, Helvetica, sans-serif;
    	font-size : 12px;
    	cursor : auto;
    	background-color: #E0E0DC;
    	background-color: #F5F5DC;
    	background-color: #ECECEC;
    	background-color: #ECF5FF;
    	background-color: #E1EAE7;
    	background-color: #E0E0DC;
    	background-color: #ABC7ED;
    	background-color: #E0E0DC;
    }
    .rptBody01 {
		 padding : 10px 0px 0px 10px;
    }
    .rptBody02 {
		 padding : 10px 0px 0px 20px;
    }
    .rptBody02 {
		 padding : 10px 0px 0px 20px;
    }
    .titleLine {
		font-size : 12pt;
		font-weight : bold;
		text-align : left;
		padding : 0px 0px 6px 0px;
        vertical-align : top;
    } 
    .sectionTitleLine {
		font-size : 10pt;
		font-weight : bold;
		text-align : right;
		padding : 6px 0px 6px 0px;
        vertical-align : top;
    }    
    .labelsLeft, .labelsCenter, .labelsRight {
		font-size : 9pt;
		font-weight : bold;
		padding : 6px 4px 3px 0px;
        vertical-align : top;
    }    

    .labelsCenter {
		text-align : center;
    }    
    .labelsLeft {
		text-align : left;
    }    
    .labelsRight {
		text-align : right;
    }        
    
    .inwork, .complete, .closed, .delta {
		font-size : 8pt;
		font-weight : normal;
		text-align : center;
		padding : 2px 1px 2px 1px;
		border-style: solid;
        border-width: 1px
    } 
    .overdue {
		background-color : #ffccc9; 
    }  
    .inwork {
		background-color : #fffced; 
    }  
    .complete {
		background-color : #e0edf5; 
    }  
    .closed {
		background-color : #f9fff3; 
    }  
    .delta {
		background-color : #ffffff;
		text-align : right;
    }    
</style>
</head>
<body>
<div class="rptBody01">
<table width="700" border="0" cellspacing="0" cellpadding="0">
<tr>
 <td width="700" class="titleLine"> 2007 Revenue Progress</td>
</tr>

<tr>
 <td width="700" class="sectionTitleLine">17.4M</td>
</tr>

<tr>
 <td width="700" class="labelsLeft">In Work, Complete, and Closed </td>
</tr>

<tr>
 <td>
  <table width="100%" border="0" cellspacing="1" cellpadding="0">
    <tr>
    <td width="14%" class="inwork">0.718M</td>
    <td width="7%"  class="complete">0.329M</td>
    <td width="42%" class="closed">2.099M</td>
    <td width="37%" class="delta">1.854M</td>
    </tr>
  </table>
 </td>
</tr>

<tr>
 <td width="700" >&nbsp;</td>
</tr>

<tr>
 <td width="700" class="labelsLeft">Closed</td>
</tr>

<tr>
 <td>
  <table width="100%" border="0" cellspacing="1" cellpadding="0">
    <tr>
     <td width="42%" class="closed">2.099M</td>
     <td width="58%" class="delta">2.9014M</td>
    </tr>
  </table>
 </td>
</tr>
</table>
</div>
</body>
</html>