<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <title></title>

    <style>
    .mainBox {
    	border : 1px solid #323e7a;
    	margin : 5px 5px 5px 10px;
    }
    .barColumnHeader{
    	font-size : 10px;
    }

    .bar {
    	border : 1px solid #323e7a;
        border-bottom : 1px solid #323e7a;
        width : 15px;
        margin : 0px 2px 0px 2px;
    }
    .boxText1 {
    	border : 0px solid #323e7a;
        border-bottom : 1px solid #323e7a;
        font-size : 12px;
        text-align : center;
    }
    .boxText2 {
        font-size : 12px;
        font-weight : bold;
	text-align : center;
	padding : 3px 0px 2px 0px;
    }
</style>
</head>
<body leftmargin=0 topmargin=0>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">

<div class="mainBox ">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td colspan="5" class="boxText1">&nbsp;CFT2-C5 PPS&nbsp;</td>
</tr>
<tr>
  <td align="center"><span class="barColumnHeader">M</span></td>
  <td align="center"><span class="barColumnHeader">T</span></td>
  <td align="center"><span class="barColumnHeader">W</span></td>
  <td align="center"><span class="barColumnHeader">T</span></td>
  <td align="center"><span class="barColumnHeader">F</span></td>
</tr>
<tr>
  <td align="center" valign="bottom"><span class="bar" style="height : 80px; background-color : #f9fff3"></span></td>
  <td align="center" valign="bottom"><span class="bar" style="height : 60px; background-color : #ffccc9"></span></td>
  <td align="center" valign="bottom"><span class="bar" style="height : 70px; background-color : #ffccc9"></span></td>
  <td align="center" valign="bottom"><span class="bar" style="height : 50px; background-color : #ffccc9"></span></td>
  <td align="center" valign="bottom"><span class="bar" style="height : 40px; background-color : #ffccc9" vertical-align : bottom;></span></td>
</tr>
<tr>
  <td align="center" colspan="5" class="boxText2">$XXX.XX</td>
</tr>
</table>
</div>

</td>

<td align="center">

<div class="mainBox ">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td colspan="5" class="boxText1">&nbsp;COMPLETE&nbsp;</td>
</tr>
<tr>
  <td align="center"><span class="barColumnHeader">M</span></td>
  <td align="center"><span class="barColumnHeader">T</span></td>
  <td align="center"><span class="barColumnHeader">W</span></td>
  <td align="center"><span class="barColumnHeader">T</span></td>
  <td align="center"><span class="barColumnHeader">F</span></td>
</tr>
<tr>
  <td align="center" valign="bottom"><span class="bar" style="height : 80px; background-color : #f9fff3"></span></td>
  <td align="center" valign="bottom"><span class="bar" style="height : 60px; background-color : #ffccc9"></span></td>
  <td align="center" valign="bottom"><span class="bar" style="height : 70px; background-color : #ffccc9"></span></td>
  <td align="center" valign="bottom"><span class="bar" style="height : 50px; background-color : #ffccc9"></span></td>
  <td align="center" valign="bottom"><span class="bar" style="height : 40px; background-color : #ffccc9" vertical-align : bottom;></span></td>
</tr>
<tr>
  <td align="center" colspan="5" class="boxText2">$XXX.XX</td>
</tr>
</table>
</div>

</td>

<td align="center">

<div class="mainBox ">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td colspan="5" class="boxText1">&nbsp;CLOSE&nbsp;</td>
</tr>
<tr>
  <td align="center"><span class="barColumnHeader">M</span></td>
  <td align="center"><span class="barColumnHeader">T</span></td>
  <td align="center"><span class="barColumnHeader">W</span></td>
  <td align="center"><span class="barColumnHeader">T</span></td>
  <td align="center"><span class="barColumnHeader">F</span></td>
</tr>
<tr>
  <td align="center" valign="bottom"><span class="bar" style="height : 80px; background-color : #f9fff3"></span></td>
  <td align="center" valign="bottom"><span class="bar" style="height : 60px; background-color : #ffccc9"></span></td>
  <td align="center" valign="bottom"><span class="bar" style="height : 70px; background-color : #ffccc9"></span></td>
  <td align="center" valign="bottom"><span class="bar" style="height : 50px; background-color : #ffccc9"></span></td>
  <td align="center" valign="bottom"><span class="bar" style="height : 40px; background-color : #ffccc9" vertical-align : bottom;></span></td>
</tr>
<tr>
  <td align="center" colspan="5" class="boxText2">$XXX.XX</td>
</tr>
</table>
</div>

</td>

</tr>
</table>

</body>
</html>
