
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Top Level Summary</title>
<style>
    body {
    		font-family : Arial, Helvetica, sans-serif;
    		font-size : 12px;
    		cursor : auto;
    }
    .mainBox {
    	border : 1px solid #323e7a;
    	margin : 5px 5px 5px 10px;
    }
    .barColumnHeader{
    	font-size : 10px;
    }

    .bar {
    	border : 1px solid #323e7a;
        border-bottom : 1px solid #323e7a;
        width : 15px;
        margin : 0px 2px 0px 2px;
    }
    .boxText1 {
    	border : 0px solid #323e7a;
        border-bottom : 1px solid #323e7a;
        font-size : 12px;
        text-align : center;
    }
    .boxText2 {
        font-size : 12px;
        font-weight : bold;
	text-align : center;
	padding : 3px 0px 2px 0px;
    }
</style>
</head>
<body>
<div class="mainBox ">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td colspan="5" class="boxText1">&nbsp;CFT2-C5 PPS&nbsp;</td>
</tr>
<tr>
  <td align="center"><span class="barColumnHeader">M</span></td>
  <td align="center"><span class="barColumnHeader">T</span></td>
  <td align="center"><span class="barColumnHeader">W</span></td>
  <td align="center"><span class="barColumnHeader">T</span></td>
  <td align="center"><span class="barColumnHeader">F</span></td>
</tr>
<tr>
  <td align="center" valign="bottom" class="bar"><span class="bar" style="height : 40px; background-color : #f9fff3"></td>
  <td align="center" valign="bottom" class="bar" style="height : 60px; background-color : #ffccc9"></td>
  <td align="center" valign="bottom" class="bar" style="height : 70px; background-color : #f9fff3"></td>
  <td align="center" valign="bottom" class="bar" style="height : 50px; background-color : #ffccc9"></td>
  <td align="center" valign="bottom" class="bar" style="height : 40px; background-color : #f9fff3"></td>
</tr>
<tr>
  <td align="center" colspan="5" class="boxText2">$XXX.XX</td>
</tr>
</table>
</div>

<div class="rptBody01">

<div style="text-align : right">03/09/2007</div>

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">

<div class="mainBox ">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td colspan="5" class="boxText1">&nbsp;CFT2-C5 PPS&nbsp;</td>
</tr>
<tr>
  <td align="center"><span class="barColumnHeader">M</span></td>
  <td align="center"><span class="barColumnHeader">T</span></td>
  <td align="center"><span class="barColumnHeader">W</span></td>
  <td align="center"><span class="barColumnHeader">T</span></td>
  <td align="center"><span class="barColumnHeader">F</span></td>
</tr>
<tr>
  <td align="center" valign="bottom" class="bar"><span class="bar" style="height : 40px; background-color : #f9fff3"></td>
  <td align="center" valign="bottom" class="bar" style="height : 60px; background-color : #ffccc9"></td>
  <td align="center" valign="bottom" class="bar" style="height : 70px; background-color : #f9fff3"></td>
  <td align="center" valign="bottom" class="bar" style="height : 50px; background-color : #ffccc9"></td>
  <td align="center" valign="bottom" class="bar" style="height : 40px; background-color : #f9fff3"></td>
</tr>
<tr>
  <td align="center" colspan="5" class="boxText2">$XXX.XX</td>
</tr>
</table>
</div>

</td>

<td align="center">

<div class="mainBox ">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td colspan="5" class="boxText1">&nbsp;COMPLETE&nbsp;</td>
</tr>
<tr>
  <td align="center"><span class="barColumnHeader">M</span></td>
  <td align="center"><span class="barColumnHeader">T</span></td>
  <td align="center"><span class="barColumnHeader">W</span></td>
  <td align="center"><span class="barColumnHeader">T</span></td>
  <td align="center"><span class="barColumnHeader">F</span></td>
</tr>
<tr>
  <td align="center" valign="bottom"><span class="bar" style="height : 80px; background-color : #f9fff3"></span></td>
  <td align="center" valign="bottom"><span class="bar" style="height : 60px; background-color : #ffccc9"></span></td>
  <td align="center" valign="bottom"><span class="bar" style="height : 70px; background-color : #ffccc9"></span></td>
  <td align="center" valign="bottom"><span class="bar" style="height : 50px; background-color : #ffccc9"></span></td>
  <td align="center" valign="bottom"><span class="bar" style="height : 40px; background-color : #ffccc9" vertical-align : bottom;></span></td>
</tr>
<tr>
  <td align="center" colspan="5" class="boxText2">$XXX.XX</td>
</tr>
</table>
</div>

</td>

<td align="center">

<div class="mainBox ">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td colspan="5" class="boxText1">&nbsp;CLOSE&nbsp;</td>
</tr>
<tr>
  <td align="center"><span class="barColumnHeader">M</span></td>
  <td align="center"><span class="barColumnHeader">T</span></td>
  <td align="center"><span class="barColumnHeader">W</span></td>
  <td align="center"><span class="barColumnHeader">T</span></td>
  <td align="center"><span class="barColumnHeader">F</span></td>
</tr>
<tr>
  <td align="center" valign="bottom"><span class="bar" style="height : 80px; background-color : #f9fff3"></span></td>
  <td align="center" valign="bottom"><span class="bar" style="height : 60px; background-color : #ffccc9"></span></td>
  <td align="center" valign="bottom"><span class="bar" style="height : 70px; background-color : #ffccc9"></span></td>
  <td align="center" valign="bottom"><span class="bar" style="height : 50px; background-color : #ffccc9"></span></td>
  <td align="center" valign="bottom"><span class="bar" style="height : 40px; background-color : #ffccc9" vertical-align : bottom;></span></td>
</tr>
<tr>
  <td align="center" colspan="5" class="boxText2">$XXX.XX</td>
</tr>
</table>
</div>

</td>

</tr>

<tr><td colspan="3">

<div style="border : 1px solid #323e7a; padding : 5px 5px 5px 5px; width: 600px">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
 <td>
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td  class="titleLine">2007 Progress</td>
   <td  align="right" class="sectionTitleLine">Target: 17.0M</td>
  </tr>
 </table>
</td>
</tr>

<tr>
 <td width="600" class="labelsLeft">Forecast, High Probability, and Recognized </td>
</tr>

<tr>
 <td>
  <table width="100%" border="0" cellspacing="1" cellpadding="0">
    <tr>
    <td width="2.0%" class="forecast">0.321M</td>
<td width="2.0%" class="highprobability">0.379M</td>
<td width="8.0%" class="recognized">1.326M</td>
<td width="88.0%" class="delta">14.974M</td>

    </tr>
  </table>
 </td>
</tr>

<tr>
 <td width="600" class="labelsLeft">Closed</td>
</tr>

<tr>
 <td>
  <table width="100%" border="0" cellspacing="1" cellpadding="0">
    <tr>
    <td width="8.0%" class="recognized">1.326M</td>
<td width="92.0%" class="delta">15.674M</td>

    </tr>
  </table>
 </td>
</tr>
</table>
</div>
</td></tr></table>
</div>
</body>
</html>