<html>
<head>
<title>ILEX</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../styles/style.css" type="text/css">
</head>
<body  text="#000000" leftmargin="4" topmargin="9" marginwidth="4" marginheight="9">

<br>
<!-- <table width="90%" border="0" cellspacing="1" cellpadding="0" align="center"> -->
<table width="100%" border="0" cellspacing="1" cellpadding="1" align="center">
<tr>
  <td width="2" height="0"></td>
  <td><table border="0" cellspacing="2" cellpadding="2" >
  <tr > 
    <td class="label3Bold" colspan="13" height="30">Site Information</td>
  </tr>
  <tr> 
    <td class="tryB" rowspan="2">&nbsp; </td>
    <td class="tryB" rowspan="2" valign="middle">Name<img src="images/arrow.jpg" width="10" height="10"></td>
    <td class="tryB" rowspan="2">Designator</td>
    <td class="tryB" rowspan="2">Work Location</td>
    <td class="tryB" rowspan="2">Address</td>
	<td class="tryB" rowspan="2">City</td>
	<td class="tryB" rowspan="2">State</td>
	<td class="tryB" rowspan="2">CountryB</td>
	<td class="tryB" rowspan="2">Zip Code</td>
	<td class="tryB" rowspan="2">Installer POC</td>
	<td class="tryB" rowspan="2">Site POC</td>
	<td class="tryB" rowspan="2">Notes</td>
	<td class="tryB" rowspan="2">Direction</td>
  </tr>
  <tr> 
  </tr>
  <tr> 
    <td class="texto"> 
      <input type="checkbox" name="checkbox2" value="checkbox">
    </td>
    <td class="texto" align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="home.html" target="main">Site Name</a></font></td>
    <td class="texto" align=center>
	<select class="combo">
	<option value="0">Bob Smith</option>
	</select>
	</td>
    <td class="texto" align=center>
	<select class="combo1">
	<option value="0">Germany</option>
	</select>
	</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
	<td class="texto">&nbsp;</td>
	<td class="texto">&nbsp;</td>
	<td class="texto">&nbsp;</td>
	</tr>
  <tr> 
    <td class="texte"> 
      <input type="checkbox" name="checkbox3" value="checkbox">
    </td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
	<td class="texte">&nbsp;</td>
  </tr>
  <tr> 
    <td class="texto"> 
      <input type="checkbox" name="checkbox4" value="checkbox">
    </td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
  </tr>
  <tr> 
    <td class="texte"> 
      <input type="checkbox" name="checkbox5" value="checkbox">
    </td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
  </tr>
  <tr> 
    <td class="texto"> 
      <input type="checkbox" name="checkbox6" value="checkbox">
    </td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
  </tr>
  <tr> 
    <td class="texte"> 
      <input type="checkbox" name="checkbox7" value="checkbox">
    </td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
  </tr>
  <tr> 
    <td class="texto"> 
      <input type="checkbox" name="checkbox8" value="checkbox">
    </td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
  </tr>
  <tr> 
    <td class="texte"> 
      <input type="checkbox" name="checkbox9" value="checkbox">
    </td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
  </tr>
  <tr> 
    <td class="texto"> 
      <input type="checkbox" name="checkbox10" value="checkbox">
    </td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
  </tr>
  <tr> 
    <td class="texte"> 
      <input type="checkbox" name="checkbox11" value="checkbox">
    </td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
  </tr>
  <tr> 
    <td class="texto"> 
      <input type="checkbox" name="checkbox112" value="checkbox">
    </td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
  </tr>
  <tr> 
    <td class="texte"> 
      <input type="checkbox" name="checkbox113" value="checkbox">
    </td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
  </tr>
  <tr> 
    <td class="texto"> 
      <input type="checkbox" name="checkbox114" value="checkbox">
    </td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
  </tr>
  <tr> 
    <td class="texte"> 
      <input type="checkbox" name="checkbox115" value="checkbox">
    </td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
  </tr>
  <tr> 
    <td class="texto"> 
      <input type="checkbox" name="checkbox1152" value="checkbox">
    </td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
    <td class="texto">&nbsp;</td>
  </tr>
  <tr> 
    <td class="texte"> 
      <input type="checkbox" name="checkbox1153" value="checkbox">
    </td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
    <td class="texte">&nbsp;</td>
  </tr>
  <tr class="ButtonRow"> 
    <td colspan="18" height="30"> 
      <input type="submit" name="Submit2" value="Save">
      <input type="submit" name="Submit3" value="Cancel">
    </td>
  </tr>
  <tr  align="right"> 
    <td colspan="18" height="37"><br>
      <a href="#" class="pagelink">Logout </a>|<a href="#" class="pagelink"> Help</a> 
    </td>
  </tr>
  </table>
 </td>
 </tr> 
</table>
</body>
</html>
