<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 11">
<link rel=File-List href="UI_Update_files/filelist.xml">
<link rel=Preview href="UI_Update_files/preview.wmf">
<link rel=Edit-Time-Data href="UI_Update_files/editdata.mso">
<title>Deleting an Activity</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>cmurray</o:Author>
  <o:LastAuthor>cmurray</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2007-09-21T17:29:39Z</o:Created>
  <o:LastSaved>2007-09-21T18:16:34Z</o:LastSaved>
  <o:Words>157</o:Words>
  <o:PresentationFormat>On-screen Show</o:PresentationFormat>
  <o:Company>Contingent</o:Company>
  <o:Bytes>51058</o:Bytes>
  <o:Paragraphs>17</o:Paragraphs>
  <o:Slides>4</o:Slides>
  <o:Version>11.8107</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>80</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML href="UI_Update_files/pres.xml">
<meta name=Description content="9/21/2007: Deleting an Activity">
<meta http-equiv=expires content=0>
<![if !ppt]><script>
<!--
	var ver = 0, appVer = navigator.appVersion, msie = appVer.indexOf( "MSIE " )
	var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0)
	if( msie >= 0 )
		ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) )
	else
		ver = parseInt( appVer )

	browserSupported=0
	if( !isMac && ver >= 4 && msie >= 0 ) {
		browserSupported=1
		window.location.replace( 'UI_Update_files/frame.htm'+document.location.hash )
	}		
//-->
</script><![endif]>
</head>

<body>
<script><!--

if( browserSupported )
	document.writeln('<div style="visibility:hidden">');

//--></script><font face=Arial size=2><b>

<p>This presentation contains content that your browser may not be able to show
properly. This presentation was optimized for more recent versions of Microsoft
Internet Explorer.</p>

<p>If you would like to proceed anyway, click <a
href="UI_Update_files/frame.htm">here</a>.</p>

</b></font><script><!--

if( browserSupported )
	document.writeln('</div>');

//--></script>
</body>

</html>
