<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Array Grid Example</title>

    <link rel="stylesheet" type="text/css" href="/rpt/js/ext-1.0.1/resources/css/ext-all.css" />

    <!-- GC --> 
    <link rel="stylesheet" type="text/css" href="/rpt/js/ext-1.0.1/resources/css/xtheme-aero.css" />
    
    <!-- LIBS -->
    <script type="text/javascript" src="/rpt/js/ext-1.0.1/adapter/yui/yui-utilities.js"></script>     
    <script type="text/javascript" src="/rpt/js/ext-1.0.1/adapter/yui/ext-yui-adapter.js"></script>     
    <!-- ENDLIBS -->
    
    <script type="text/javascript" src="/rpt/js/ext-1.0.1/ext-all.js"></script>

    <script type="text/javascript">
    Ext.onReady(function(){

    // create the Data Store
    var ds = new Ext.data.Store({
        // load using HTTP
        proxy: new Ext.data.HttpProxy({url: '/rpt/jsa/jsa_xml_output.jsp'}),

        // the return will be XML, so lets set up a reader
        reader: new Ext.data.XmlReader({
               // records will have an "job" tag
               record: 'job'
           }, [
                'account', 'project', 'title', 'date'
           ])
    });

    var cm = new Ext.grid.ColumnModel([
	    {header: "Customer",           width: 124, dataIndex: 'account'},
		{header: "Project",            width: 135, dataIndex: 'project'},
		{header: "Job/Ticket",         width: 125, dataIndex: 'title'},
		{header: "Status Delta",       width: 75,  dataIndex: 'title'},
		{header: "Date 1",             width: 60,  dataIndex: 'date'},
		{header: "Date 2",             width: 60,  dataIndex: 'date'},
		{header: "Owner",              width: 90,  dataIndex: 'date'},
		{header: "Deliverables",       width: 70,  dataIndex: 'date'},
		{header: "Cust Ref",           width: 70,  dataIndex: 'date'},
		{header: "Other",              width: 70,  dataIndex: 'date'}
	]);

    cm.defaultSortable = true;

    // create the grid
    var grid = new Ext.grid.Grid('grid', {
        ds: ds,
        cm: cm
    });
    
    grid.render();

    ds.load();
    
});
    
    </script>

    <link rel="stylesheet" type="text/css" href="/rpt/js/ext-1.0.1/examples/grid/grid-examples.css" />

</head>
<body>
<div style="padding : 10px 0px 0px 10px;">
<div id="grid" class="x-grid-mso" style="border: 1px solid #c3daf9; margin 5px; overflow: hidden; width:750px;"></div>
</div>
</body>
</html>
