<html>
<head>
<link href="css/content.css" type="text/css" rel="stylesheet"/>
<link href="css/cal.css" type="text/css" rel="stylesheet"/>

<script language="javascript" src="scripts/newrow.js"></script>
<script language="javascript" src="scripts/common.js"></script>

<script type="text/javascript">

var resourceTotals = new Array(5);
var poTotal;
var po_total;

function initOnLoad () {
  
  poTotal = document.getElementById("lm_pi_total");
  
  resourceTotals[0] = document.getElementById("lm_pi_labor_amount");
  resourceTotals[1] = document.getElementById("lm_pi_travel_amount");
  resourceTotals[2] = document.getElementById("lm_pi_frieght_amount");
  resourceTotals[3] = document.getElementById("lm_pi_materials_amount");
  resourceTotals[4] = document.getElementById("lm_pi_tax_amount");

  po_total = "240.00";
}

function computeInvoiceTotal() {

  var s1 = Number(0.0);
  for (var i=0; i<resourceTotals.length; i++){
      s1 = Number(s1)+Number(resourceTotals[i].value);
    }
  alert(s1);
  poTotal.value = s1;
  
  return;
}

</script>



<style>
.mainBody {
  margin : 0px 0px 0px 10px;
}
</style>
</head>
<body  onload="initOnLoad()">
<DIV id="date_calendar" style="Z-INDEX: 1000; VISIBILITY: hidden; POSITION: absolute; BACKGROUND-COLOR: white; border: none;"></DIV>
<div class="mainBody">
<form name="form1" action="InternalAction.xo?" onSubmit="return validate_form(form1);" method="post">
  <table width="780" border="0" cellpadding="0" cellspacing="1">
    <tr>
      <td colspan="2"><h1>Internal Invoice Entry Form</h1></td>
    </tr>
    <tr>
      <td height="5" colspan="2"></td>
    </tr>
    <tr>
      <td colspan="4"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="remSpace">
          <tbody>
            <tr>
              <td class="formCaption"><b>PO Details for 13536</b></td>
              <td class="formCaption"><b>Job Details</b></td>
            </tr>
            <tr>
              <td valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="1" width="100%">
                  <tbody>
                    <tr>
                      <td class="colDark">Partner:</td>
                      <td class="colLight">Crown Telecom, PA</td>
                    </tr>
                    <tr>
                      <td class="colDark">Contact Person:</td>
                      <td class="colLight">Mathew McLanghlin</td>
                    </tr>
                    <tr>
                      <td class="colDark">Contact Phone:</td>
                      <td class="colLight">570 558-1070</td>
                    </tr>
                    <tr>
                      <td class="colDark">Contact Email:</td>
                      <td class="colLight">mj@crowntelephone.com</td>
                    </tr>
                    <tr>
                      <td class="colDark">Delivered:</td>
                      <td class="colLight">05/25/2007</td>
                    </tr>
                    <tr>
                      <td class="colDark">Type:</td>
                      <td class="colLight">Hourly Services</td>
                    </tr>
                    <tr>
                      <td class="colDark">Terms: </td>
                      <td class="colLight">Net 60</td>
                    </tr>
                    <tr>
                      <td class="colDark">PO Notes (Internal)</td>
                      <td class="colLight"></td>
                    </tr>
                  </tbody>
                </table></td>
              <td valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="1" width="100%">
                  <tbody>
                    <tr>
                      <td class="colDark">Account:</td>
                      <td class="colLight">Zumiez Inc.</td>
                    </tr>
                    <tr>
                      <td class="colDark">Project:</td>
                      <td class="colLight">Appendix E - Revised New Store Activity 1.1</td>
                    </tr>
                    <tr>
                      <td class="colDark">Job:</td>
                      <td class="colLight">Wyoming Valley -2 #221</td>
                    </tr>
                    <tr>
                      <td class="colDark">Site:</td>
                      <td class="colLight">ZUM- 221</td>
                    </tr>                    
                    <tr>
                      <td class="colDark">Status:</td>
                      <td class="colLight">Closed</td>
                    </tr>
                    <tr>
                      <td class="colDark">Date:</td>
                      <td class="colLight">06/15/2007</td>
                    </tr>
                    <tr>
                      <td class="colDark">PM:</td>
                      <td class="colLight">Carlton</td>
                    </tr>
                    <tr>
                      <td class="colDark">Owner:</td>
                      <td class="colLight">Carlton</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td colspan="2" class="secSeperator"></td>
    </tr>	
    <tr>
      <td colspan="2" class="formCaption">Line Items&nbsp;
        <input type="button" value="Add" class="addButton" onclick="addRowToTable();"></td>
    </tr>
    <tr>
      <td colspan="4"><table width="100%" border="0" cellpadding="0" cellspacing="1" class="remSpace"  id="tblSample">
          <tr>
            <th width="2%">Item</th>
            <th width="20%">Description</th>
            <th width="3%">Quantity</th>
            <th width="4%">Unit Price ($)</th>
            <th width="4%">Total Price ($)</th>
            <th width="3%">Category</th>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td colspan="2" class="secSeperator"></td>
    </tr>
    <tr>
      <td colspan="4" class="formCaption">Invoice Amount</td>
    </tr>
    
    <input type="hidden" name="lm_pi_id" value="3960">
    <input type="hidden" name="lm_po_id" value="13536">
    <input type="hidden" name="lm_pi_submit_type" value="Internal">
    <input type="hidden" name="action" value="internal_invoice_entry">
    
    <tr>
      <td class="colDark">Invoice #: <font color="#ff0000">*</font></td>
      <td class="colLight"><input type="text" name="lm_pi_invoice_number" value="" id="lm_pi_invoice_number" size="17 null class="text"></td>
    </tr>
    
    <tr>
      <td class="colDark">Invoice Date: <font color="#ff0000">*</font></td>
      <td class="colLight"><input name="lm_pi_invoice_date" type="text" size="10" class="text" value="06/16/2007" readonly="readonly">
        &nbsp;&nbsp;&nbsp;<a id="anchor18" title="cal.select(document.form1.lm_pi_invoice_date,'anchor18','MM/dd/yyyy'); return false;" onclick="cal.select(document.form1.lm_pi_invoice_date,'anchor18','MM/dd/yyyy'); return false;" href="#" name="anchor18"><img align="absmiddle" border="0" src="images/calenderImage.gif"></a></td>
    </tr>
    
    <tr>
      <td class="colDark">Received Date: <font color="#ff0000">*</font></td>
      <td class="colLight"><input name="lm_pi_date_received" type="text" size="10" class="text" value="06/16/2007" readonly="readonly">
        &nbsp;&nbsp;&nbsp;<a id="anchor19" title="cal.select(document.form1.lm_pi_date_received,'anchor19','MM/dd/yyyy'); return false;" onclick="cal.select(document.form1.lm_pi_date_received,'anchor19','MM/dd/yyyy'); return false;" href="#" name="anchor19"><img align="absmiddle" border="0" src="images/calenderImage.gif"></a></td>
    </tr>
    
    <tr>
      <td class="colDark">Labor:</td>
      <td class="colLight"><input type="text" name="lm_pi_labor_amount" value="" id="lm_pi_labor_amount" size="17 onblur="alert('blur');computeInvoiceTotal()" class="text"></td>
    </tr>
    
    <tr>
      <td class="colDark">Travel:</td>
      <td class="colLight"><input type="text" name="lm_pi_travel_amount" value="" id="lm_pi_travel_amount" size="17 null class="text"></td>
    </tr>
    
    <tr>
      <td class="colDark">Freight:</td>
      <td class="colLight"><input type="text" name="lm_pi_frieght_amount" value="" id="lm_pi_frieght_amount" size="17 null class="text"></td>
    </tr> 
       
    <tr>
      <td class="colDark">Materials:</td>
      <td class="colLight"><input type="text" name="lm_pi_materials_amount" value="" id="lm_pi_materials_amount" size="17 null class="text"></td>
    </tr>
    
    <tr>
      <td class="colDark">Tax:</td>
      <td class="colLight"><input type="text" name="lm_pi_tax_amount" value="" id="lm_pi_tax_amount" size="17 null class="text"></td>
    </tr>
    
    <tr>
      <td class="colDark">Total: <font color="#ff0000">*</font></td>
      <td class="colLight"><input type="text" name="lm_pi_total" value="" id="lm_pi_total" size="17 null class="text">
        &nbsp;&nbsp;&nbsp;&nbsp;<b>PO Authorized Amount:</b>
        <script language="javascript">document.write(" $"+po_total);</script></td>
    </tr>
    <tr>
      <td class="colDark" valign="top">Comments:<br>(Partner comments from invoice.) </td>
      <td class="colLight"><textarea name="comments" rows="5" cols="85" class="textarea"></textarea></td>
    </tr>
    <tr>
      <td class="colDark"></td>
      <td class="colLight"><input class="button" type="submit" value="Submit"></td>
    </tr>
    <tr>
      <td colspan="2" class="secSeperator"></td>
    </tr>	
  </table>
</form>
</div>
</body>
</html>
