<html>
<head>
<title></title>
<script language="JavaScript" src="javascript/date-picker.js"></script>
<style type="text/css">textarea {behavior: url(maxlength.htc)}</style>
<SCRIPT language=JavaScript> 
<!-- 
   NS4 = (document.layers); 
   IE4 = (document.all); 
  ver4 = (NS4 || IE4);    
 isMac = (navigator.appVersion.indexOf("Mac") != -1); 
isMenu = (NS4 || (IE4 && !isMac)); 
 
function popUp(){return}; 
function popDown(){return}; 
function startIt(){return}; 
if (!ver4) event = null; 
//--> 
 
</SCRIPT>
<!--/BROWSER DETECTION-->
<!--SET UP DROP-DOWN MENUS-->
<SCRIPT language=JavaScript1.2> 
 
 
<!-- 
if (isMenu) { 
  menuVersion = 3; 
 
  menuWidth = 150; 
  childOverlap = -1; 
  childOffset = 0; 
  perCentOver = null; 
  secondsVisible = .9; 
 
  fntCol = "#000000"; 
  fntSiz = "8"; 
  fntBold = false; 
  fntItal = false; 
  fntFam = "verdana"; 
 
  backCol = "#FFFFFF"; 
  overCol = "#cccccc"; 
  overFnt = "#000000"; 
 
  borWid = 1; 
  borCol = "#DADACB"; 
  borSty = "Solid"; 
  itemPad = 2; 
 
  imgSrc = "images/triangle.gif"; 
  imgSiz = 7; 
 
  separator = 1; 
  separatorCol = "#DADACB"; 
 
  isFrames = true; 
  navFrLoc =  "left"; 
  mainFrName = "main"; 
 
  clickStart = false; 
  clickKill = false; 
 
  keepHilite = true; 
 
  NSfontOver = true; 
  showVisited = "#666666"; 
} 
//--> 
 
 
</SCRIPT>

<script language="JavaScript">
<!--

<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="stylesheet" href="styles/style.css" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/sales1b.gif','images/services1b.gif','images/about1b.gif','images/cust-serv1b.gif','images/offers1b.gif')" >
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td ><img src="images/spacer.gif" width="1" height="1"></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td ><img src="images/spacer.gif" width="1" height="1"></td>
  </tr>
<p>&nbsp;</p>

</html>
