<html>
<style>
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.top,.select1,.oob1,.main1,.kp1,.kp2 {
	border: 2px solid #ffffff;
	border: 2px solid #FEFFF5;
	border: 4px solid #FEFFF5;
	margin: 0px 0px 0px 0px;
	background-color: #FEFFF5;
	background-color: #ffffff;
}
.sectionTitle {
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-align: left;
	padding: 5px 0px 3px 0px;
}
.subSectionTitle {
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-align: left;
	padding: 6px 0px 3px 14px;
}
.invoiceOptions {
	text-align: left;
	padding: 5px 0px 0px 10px;
}
.invoiceOption {
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-align: left;
	padding: 10px 10px 2px 6px;
}
.example1 {
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	text-align: left;
	padding: 6px 10px 10px 20px;
}
.buttonPadding {
    padding: 7px 0px 0px 10px;
}
.buttonPadding1 {
    padding: 16px 0px 0px 0px;
}
</style>
<body>
<div class="top">
<form action="/rpt/PDF.xo?action=inv1" method="post">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td class="sectionTitle">Site Information</td></tr>
<tr><td class="invoiceOptions">

  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="buttonPadding" valign="top"><input type="radio" name="site" value="1" checked></td><td valign="top" class="invoiceOption">Site:</td><td valign="top" class="invoiceOption">Site Number, City, State, Country</td>
  </tr>
  <tr>
    <td class="buttonPadding" valign="top"><input type="radio" name="site" value="2" disabled></td><td valign="top" class="invoiceOption">Site:</td><td valign="top" class="invoiceOption">Site Number<br>City, State, Country</td>
  </tr>
  </table>
  
</td></tr>
<tr><td class="sectionTitle">Ticket Details</td></tr>
<tr><td class="invoiceOptions">

  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="buttonPadding"  valign="top"><input type="checkbox" name="ticket_number" value="1"></td><td valign="top" class="invoiceOption">Ticket Number</td><td valign="top" class="invoiceOption"></td>
  </tr>
  <tr>
    <td class="buttonPadding" valign="top"><input type="checkbox" name="ticket_requestor" value="1"></td><td valign="top" class="invoiceOption">Requestor</td><td valign="top" class="invoiceOption"></td>
  </tr>
  <tr>
    <td class="buttonPadding" valign="top"><input type="checkbox" name="ticket_category" value="1"></td><td valign="top" class="invoiceOption">Ticket Category</td><td valign="top" class="invoiceOption"></td>
  </tr>  
  </table>
  
</td></tr>
<tr><td class="sectionTitle">Labor</td></tr>
<tr><td class="invoiceOptions">

  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="buttonPadding"  valign="top"><input type="radio" name="labor" value="1" checked></td><td valign="top" class="invoiceOption">Summarize Minimum Dispatch, Travel, and Extended Time Onsite</td><td valign="top" class="invoiceOption"><input type="checkbox" name="MSP" value="MSP">MSP</td>
  </tr>
  <tr>
    <td class="buttonPadding"  valign="top">&nbsp;</td><td valign="top" class="invoiceOption">Example:<br><div class="example1">Field Technician Level 2, C3 (Minimum)<br>Travel (Hours)<br>Extended Time (Hours)</div></td><td valign="top" class="invoiceOption">&nbsp;</td>
  </tr>  
  <tr>
    <td class="buttonPadding" valign="top"><input type="radio" name="labor" value="2" disabled></td><td valign="top" class="invoiceOption">Summarize by Labor and Travel</td><td valign="top" class="invoiceOption"></td>
  </tr>
  <tr>
    <td class="buttonPadding" valign="top">&nbsp;</td><td valign="top" class="invoiceOption">Example:<br><div class="example1">Field Technician Level 2, C3 (Hours)<br>Travel (Hours)</div></td><td valign="top" class="invoiceOption">&nbsp;</td>
  </tr>  
  </table>
 
</td></tr>
<tr><td class="sectionTitle">Materials</td></tr>
<tr><td class="invoiceOptions">

  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="buttonPadding"  valign="top"><input type="radio" name="material" value="1" checked></td><td valign="top" class="invoiceOption">Summarize All Materials</td><td valign="top" class="invoiceOption"></td>
  </tr>
  <tr>
    <td class="buttonPadding" valign="top"><input type="radio" name="material" value="2" disabled></td><td valign="top" class="invoiceOption">List Materials Individually</td><td valign="top" class="invoiceOption"></td>
  </tr>
  </table>
  
</td></tr>

<tr><td class="sectionTitle">Summary</td></tr>

<tr><td class="invoiceOptions">

  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="subSectionTitle" valign="top" colspan="3">Contact</td>
  </tr>
  
  <tr>
    <td class="subSectionTitle" valign="top" colspan="3">
    <table border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td class="buttonPadding" valign="top"><input type="radio" name="contact" value="1"></td><td valign="top" class="invoiceOption">Sr. Project Manager</td><td valign="top" class="invoiceOption">&nbsp;</td>
    </tr>
    <tr>
    <td class="buttonPadding" valign="top"><input type="radio" name="contact" value="2"></td><td valign="top" class="invoiceOption">Project Manager</td><td valign="top" class="invoiceOption">&nbsp;</td>
    </tr>
    <tr>
    <td class="buttonPadding" valign="top"><input type="radio" name="contact" value="3"></td><td valign="top" class="invoiceOption">Job Owner</td><td valign="top" class="invoiceOption">&nbsp;</td>
    </tr>  
    </table>
    </td>
  </tr>
  
  <tr><td class="invoiceOptions">
  
   <table border="0" cellpadding="0" cellspacing="0">
   
   <tr>
    <td class="buttonPadding" valign="top"><input type="checkbox" name="on_off_site" value="1"></td><td valign="top" class="invoiceOption">Onsite/Offsite Date/Time</td><td valign="top" class="invoiceOption">&nbsp;</td>
   </tr>
   <tr>
    <td class="buttonPadding" valign="top"><input type="checkbox" name="tos" value="2"></td><td valign="top" class="invoiceOption">Time On Site (Hours)</td><td valign="top" class="invoiceOption">&nbsp;</td>
   </tr>
   <tr>
    <td class="buttonPadding" valign="top"><input type="checkbox" name="notes" value="2"></td><td valign="top" class="invoiceOption">Last Notes Entry</td><td valign="top" class="invoiceOption">&nbsp;</td>
   </tr>
   </table>
  
  </td></tr>
  
  <tr><td class="invoiceOptions">
  
   <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td class="subSectionTitle" valign="top" colspan="2">Installation Photograph:
    </td><td valign="top" class="invoiceOption">
    <select name="photo" size="1" class="invoiceOption">
     <option value="">-- Select Installation Photograph --</option>
     <option value="Installation View 1 - Router Connections">Installation View 1 - Router Connections</option>
     <option value="Installation View 2 - Board">Installation View 2 - Board</option>
    </select>
    </td>
  </tr>  
  </table>
  
  </td></tr>
  <tr>
    <td class="buttonPadding1" valign="top" colspan="3"><input type="submit" name="pdf_test" value="Test PDF Configuration" checked></td>
  </tr>
  
  <tr><td class="invoiceOptions">

  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="buttonPadding" valign="top"><input type="radio" name="count" value="1" checked></td><td valign="top" class="invoiceOption">Single Invoice</td><td valign="top" class="invoiceOption">&nbsp;</td>
    <td class="buttonPadding" valign="top"><input type="radio" name="count" value="2"></td><td valign="top" class="invoiceOption">Multi-ticket Invoice</td>
  </tr>
  </table>
 
  </td></tr>
  </table>
</td></tr>
</table>
</form>
</div>
</body>
</html>


