<HTML>
<HEAD>
<TITLE>FusionWidgets v3 - Real-time Line Chart Example</TITLE>
<script type="text/javascript" src="FusionCharts.js"></script>
</HEAD>
<BODY>
<CENTER>
<div id="chart1div">
  This text is replaced by the Flash movie.
</div>
<script type="text/javascript"> 
   var chart1 = new FusionCharts("RealTimeLine.swf", "ChId1", "500", "350", "0", "0");
   chart1.setDataURL("Data.xml");
   chart1.render("chart1div");
</script>
</CENTER>
</BODY>
</HTML>