<html>
<style>
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.top,.select1,.oob1,.main1,.kp1,.kp2 {
	border: 2px solid #ffffff;
	border: 2px solid #FEFFF5;
	border: 12px solid #ffffff;
	margin: 0px 0px 0px 0px;
	background-color: #FEFFF5;
	background-color: #ffffff;
	background-color: #FEFFF5;
}
.outage {
	width: 412px;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 4px 4px 4px 4px;
	border: 1px solid #a9a8ad;
}
.sitedetails {
	width: 412px;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 4px 4px 4px 4px;
	border: 1px solid #a9a8ad;
}
.servicedetails {
	width: 412px;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 4px 4px 4px 4px;
	border: 1px solid #a9a8ad;
}
.stats {
	width: 512px;
	margin-bottom: 10px;
	padding: 4px 4px 4px 4px;
	border: 1px solid #a9a8ad;
}
.pictures {
	width: 512px;
	margin-bottom: 10px;
	padding: 4px 4px 4px 4px;
	border: 1px solid #a9a8ad;
}
.title1 {
	font-size: 14px;
	font-weight: bold;
	color: #CCBE97;
	text-align: left;
	padding: 0px 0px 10px 0px;
}
.label1 {
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-align: left;
	padding: 4px 0px 0px 0px;
}
.columnheader1 {
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-align: center;
	padding: 4px 4px 4px 4px;
}
.text1 {
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-align: left;
	padding: 4px 0px 0px 8px;
}
.chart1	 {
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-align: left;
	padding: 10px 10px 10px 10px;
}
</style>
<body>
<div class="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr>

<!-- Column 1 -->
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><div class="outage">
<div class="title1">Outage:</div>


<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="label1">Site ######</td><td></td><td></td>
</tr>
<tr>
<td></td><td class="columnheader1">Status</td><td class="columnheader1">Time</td>
</tr>
<tr class="text1"><td></td><td>XXXX</td><td>XXXXX</td></tr>
<tr class="text1"><td></td><td>XXXX</td><td>XXXXX</td></tr>
<tr class="text1"><td></td><td>XXXX</td><td>XXXXX</td></tr>
<tr class="text1"><td></td><td>XXXX</td><td>XXXXX</td></tr>
<tr class="text1"><td></td><td>XXXX</td><td>XXXXX</td></tr>
<tr class="text1"><td></td><td>XXXX</td><td>XXXXX</td></tr>
<tr class="text1"><td></td><td>XXXX</td><td>XXXXX</td></tr>
<tr class="text1"><td></td><td>XXXX</td><td>XXXXX</td></tr>
<tr class="text1"><td></td><td>XXXX</td><td>XXXXX</td></tr>
<tr class="text1"><td></td><td>XXXX</td><td>XXXXX</td></tr>
<tr class="text1"><td></td><td>XXXX</td><td>XXXXX</td></tr>
<tr class="text1"><td></td><td>XXXX</td><td>XXXXX</td></tr>
<tr class="text1"><td></td><td>XXXX</td><td>XXXXX</td></tr>
<tr class="text1"><td></td><td>XXXX</td><td>XXXXX</td></tr>
</table>

</div></td>
</tr>
</table>
<!-- Site Information -->
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><div class="sitedetails">
<div class="title1">Site:</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" class="label1">Location:</td><td class="text1">Street Address<br>City, ST, Zip Code</td>
</tr>
<tr>
<td valign="top" class="label1">Contact:</td><td class="text1">Primary Contact<br>Phone: XXX-XXX-XXXX<br>email@email.com</td>
</tr>
</table>
</div></td>
</tr>
</table>
<!-- Service Information -->
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><div class="servicedetails">
<div class="title1">Service:</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" class="label1">Provided:</td><td class="text1">AT&amp;T</td>
</tr>
<tr>
<td valign="top" class="label1">Type of Circuit:</td><td class="text1">ADSL</td>
</tr>
<tr>
<td valign="top" class="label1">Equipment:</td><td class="text1">XXXXXXXXXX</td>
</tr>
<tr>
<td valign="top" class="label1">IP Address:</td><td class="text1">XXXXXXXXXX</td>
</tr>
<tr>
<td valign="top" class="label1">Support:</td><td class="text1">Phone: XXX-XXX-XXXX<br>email@email.com</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<!-- Column 2 -->
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><div class="stats">
<div class="title1">Site Statistics:</div>
<div class="chart1"><img src="http://chart.apis.google.com/chart?cht=lc&amp;chs=420x200&amp;chd=t:14.6,16.4,17.9,27.1,40.5,33.8,44.2,33.0,33.7,32.5,28.9,26.5|4.2,3.1,2.5,2.9,4.5,4.9,8.6,9.9,9.9,11.5,6.9,5.6|75.3,89.9,73.4,79.3,90.1,77.6,68.7,100.0,70.5,63.9,58.8,44.8|47.0,54.7,46.9,54.7,67.6,58.2,60.7,71.4,57.1,54.0,47.3,38.5&amp;chxt=x,x,y&amp;chxl=0:|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|Jan|1:|2008|2009|2:|0|187|374|561|748|935|1126&amp;chco=cad384,7f99b0,5a5a5a,f5533e&amp;chdl=Down|Up|History|Average&amp;chdlp=b"/></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><div class="pictures">
<div class="title1">Installation:</div>
<div class="chart1"><img src="sample.jpg" width="420"/></div>
</div></td>
</tr>
</table>
</td>

</tr>
</table>
</div>
</body>
</html>



