<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Minuteman Locator</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<!-- production key ABQIAAAAk17xvRffek5XvGJR1KDgbxSwRy4s2eep2DvUSxAFcnO47vT-IhSMuP2GfucbtY2TSiiIcVngO9uULQ -->
<!-- local key ABQIAAAAk17xvRffek5XvGJR1KDgbxT2yXp_ZAY8_ufC3CFXhHIE1NvwkxQnAVYWFAbtuuMPaTYX5TsmaVhu0w  -->

<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAk17xvRffek5XvGJR1KDgbxSwRy4s2eep2DvUSxAFcnO47vT-IhSMuP2GfucbtY2TSiiIcVngO9uULQ"
  type="text/javascript"></script>
  <link rel = STYLESHEET href= 'admin.css' Type='text/css'>
</head>

<body>
<script language="javascript" type="text/javascript" src="common.js"></script>
<script language="javascript" type="text/javascript" src="cluster.js"></script>
<script language="javascript" type="text/javascript" src="gm_js.js"></script>
<script language="javascript" type="text/javascript" src="overlay_msg.js"></script>
<table border="0" cellpadding="0" cellspacing="1" width="100%">
	<tr>
		<td width="100%" valign="top" align="left" style="padding: 0px; border: 1px solid;">
			<!--<div id="mp_loading" style="position: ; width:100%;z-index: 999; left: 5px;"></div>-->
			<div id="map" style="width: auto; height: 500px"></div>
		</td>
</table>
<script language="javascript" type="text/javascript">
	var tickets_markers = new Array();
	var tickets_html = new Array();
	var tickets_counter = 0;
	var tickets_lan = new Array();
	var tickets_lng = new Array();
	var tickets_point = new Array();
	var tickets_icons = new Array();
/*-----------------------------------------------------------------------------------------*/
	bdy = document.getElementsByTagName("body");
	var map = null;
	var om = null;
	var clusterer = null;
	if(document.all){
		bdy[0].onload = make_map;
	}
	else{
		make_map();
	}
/*-----------------------------------------------------------------------------------------*/
	function make_map(){
		try{
			var gmarkers = new Array();
			//om = new OverlayMessage(document.getElementById('mp_loading'));
			var counter = 0;
			map = new GMap2(document.getElementById("map"));
			map.addControl(new GLargeMapControl());
			map.addControl(new GMapTypeControl());
			map.addControl(new GOverviewMapControl());
			//MouseWheelZoom(map);
			var point = new GLatLng(41, -90);
			map.setCenter(point, 3);
			str = "<a href='javascript: void(0)' onclick='om.Clear()'>Hide</a>";
			//om.Set('Loading Data Form XML. Please Wait  ' + str);
			get_tickets_data();
		}
		catch(ex){
			alert(ex);
		}		
	}//end of function
/*-----------------------------------------------------------------------------------------*/
	function updateMarkers() {
		map.clearOverlays();
		var mapBounds = map.getBounds();
		//Loop through each of the points from the global points object
		var count = 0; 
		for(count = 0; count < tickets_markers.length; count++ ) {
			var point = tickets_point[count];
			var ico = tickets_icons[count];	
			if(mapBounds.contains(point)){
				var marker = createMarkerWithClick(point, ico, count);
				map.addOverlay(marker);
			}
			else{
				marker = null;
			}
		}//end for loop
	}//end of function
/*-----------------------------------------------------------------------------------------*/
	function get_tickets_data(){
		try{
			var request = GXmlHttp.create();
			var dt = new Date();
			url = "markers.xml?"+dt.getTime();
			request.open("GET", url, true);
			request.onreadystatechange = function() {
				try{
					if (request.readyState == 4){
						var xmlDoc = request.responseXML;
						var markers = xmlDoc.documentElement.getElementsByTagName("marker");
						for(var i = 0; i < markers.length; i++){
							// obtain the attribues of each marker
							var lat = parseFloat(markers[i].getAttribute("lat"));
							var lon = parseFloat(markers[i].getAttribute("lon"));
							
							var point = new GLatLng(lat, lon);
							var path = markers[i].getAttribute("img");
							var shadow = "shadow.png";
							var ico = get_small_image(path, shadow);
					
							var point = new GLatLng(lat, lon);
							tickets_lan.push(lat);
							tickets_lng.push(lon);
							tickets_icons.push(ico);
							tickets_point.push(point);
							var obj_ticket = new Object();
							
							obj_ticket.U_Name = markers[i].getAttribute("U_Name");
							obj_ticket.U_Name = ( obj_ticket.U_Name ) ? obj_ticket.U_Name: "N/A";

							obj_ticket.VendorID = markers[i].getAttribute("VendorID");
							obj_ticket.VendorID = ( obj_ticket.VendorID ) ? obj_ticket.VendorID: "N/A";
							
							obj_ticket.RegDate = markers[i].getAttribute("RegDate");
							obj_ticket.RegDate = ( obj_ticket.RegDate ) ? obj_ticket.RegDate : "N/A";
							
							obj_ticket.state = markers[i].getAttribute("state");
							obj_ticket.state = ( obj_ticket.state ) ? obj_ticket.state : "N/A";
							
							obj_ticket.PartnerCandidate = markers[i].getAttribute("PartnerCandidate");
							obj_ticket.PartnerCandidate = ( obj_ticket.PartnerCandidate ) ? obj_ticket.PartnerCandidate : "N/A";
							
							obj_ticket.Address = markers[i].getAttribute("Address");
							obj_ticket.Address = ( obj_ticket.Address ) ? obj_ticket.Address : "N/A";
							
							obj_ticket.City = markers[i].getAttribute("City");
							obj_ticket.City = ( obj_ticket.City ) ? obj_ticket.City : "N/A";
							
							obj_ticket.State = markers[i].getAttribute("State");
							obj_ticket.State = ( obj_ticket.State ) ? obj_ticket.State : "N/A";
							
							obj_ticket.Zip = markers[i].getAttribute("Zip");
							obj_ticket.Zip = ( obj_ticket.Zip ) ? obj_ticket.Zip : "N/A";
							
							obj_ticket.CompanyURL = markers[i].getAttribute("CompanyURL");
							obj_ticket.CompanyURL = ( obj_ticket.CompanyURL ) ? obj_ticket.CompanyURL : "N/A";

							var html = make_ticket_html(obj_ticket);
							var marker = createMarkerWithClick(point, ico, tickets_counter);
							//map.addOverlay(marker);
							tickets_html.push(html);
							tickets_markers.push(marker);
							tickets_counter++;
						}//end for loop
						//om.Clear();
					}//end if
				}
				catch(ex){
					return false;
				}//end of catch
			}//end of function
			request.send(null);
		}
		catch(ex){
			return false;
		}
	}//end of function
/*------------------------------------------------------------------------------------------------------------*/
	function make_ticket_html(obj){
		var html = "<table border=\"0\" cellpadding=\"0\" cellspacing=\"1\" width=\"300px\" style='padding: 0px 0px 0px 0px; margin: 0xp 0px 0px 0px'>";
		html += "<tr>";
		html += "<td width='30%' class=\"font_size_9 lColomn\" valign=\"top\"><strong>Partner Name:</strong> </td>";
		html += "<td width='70%' class=\"font_size_9 rColomn\">"+ obj.PartnerCandidate + "</td>";
		html += "</tr>";
		html += "<tr>";
		html += "<td class=\"font_size_9 lColomn\" valign=\"top\"><strong>RegDate:</strong> </td>";
		html += "<td class=\"font_size_9 rColomn\">"+ obj.RegDate+ "</td>";
		html += "</tr>";
		html += "<tr>";
		html += "<td class=\"font_size_9 lColomn\" valign=\"top\"><strong>VendorID:</strong> </td>";
		html += "<td class=\"font_size_9 rColomn\">"+ obj.VendorID+ "</td>";
		html += "</tr>";
		html += "<tr>";
		html += "<td class=\"font_size_9 lColomn\" valign=\"top\"><strong>Address:</strong> </td>";
		html += "<td class=\"font_size_9 rColomn\">"+ obj.Address + "</td>";
		html += "</tr>";
		html += "<tr>";
		html += "<td class=\"font_size_9 lColomn\" valign=\"top\"><strong>City:</strong> </td>";
		html += "<td class=\"font_size_9 rColomn\">"+ obj.City + "</td>";
		html += "</tr>";
		html += "<tr>";
		html += "<td class=\"font_size_9 lColomn\" valign=\"top\"><strong>State:</strong> </td>";
		html += "<td class=\"font_size_9 rColomn\">"+ obj.State + "</td>";
		html += "</tr>";
		html += "<tr>";
		html += "<td class=\"font_size_9 lColomn\" valign=\"top\"><strong>Zip:</strong> </td>";
		html += "<td class=\"font_size_9 rColomn\">"+ obj.Zip+ "</td>";
		html += "</tr>";
		html += "<tr>";
		html += "<td class=\"font_size_9 lColomn\" valign=\"top\"><strong>CompanyURL:</strong> </td>";
		html += "<td class=\"font_size_9 rColomn\">"+ obj.CompanyURL + "</td>";
		html += "</tr>";
		html += "</table>";
		return html;
	}//end of function
	function get_data(counter){
		try{var mm = tickets_markers[counter]; var html = tickets_html[counter]; mm.openInfoWindowHtml(html);}catch(ex){alert(ex);return false;}
	}//end of function
	function do_sorting(url){
		try{
			url = url + "&rd=" + Math.random();
			var http_obj =  GXmlHttp.create();
			var response = "";
			http_obj.open("GET", url, true);
			http_obj.onreadystatechange = function(){
					if(http_obj.readyState == 4){
						document.getElementById("div_sites").innerHTML = http_obj.responseText;
					}//end
				}//end of function
			http_obj.send(null);
		}
		catch(ex){
			return false;
		}
	}//end of function
</script>
</body>
</html>