<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	color: #000000;
}
.PGBDY001 {
margin: 10px 0px 0px 10px;
}

.PGCNT001 {
font-weight: bold;
margin: 10px 2px 10px 10px;
width : 550px;
}

.PGCNT002 {
margin: 10px 2px 10px 10px;
}

.PGCNT003 {
text-decoration:underline;
}

.PGCNT004 {
text-decoration:underline;
margin: 10px 2px 10px 10px;
}
</style>
</head>
<body>

<!-- Containment table for 55 content width -->
<table width="550" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<div class="PGCNT001"><table width="550" border="0" cellpadding="0" cellspacing="0">
<!-- Top Level Section -->
<tr><td width="30">1.0</td><td width="520">FIELD SERVICE (BREAK-FIX)</td></tr>
</table></div>
<div class="PGCNT002">CNS shall provide Field Service throughout the Client's network(s). CNS will receive a request for dispatch from the Client or other appropriate source and then respond according to the needs of the Client, its partners and/or its customers to troubleshoot and repair problems on-site that arise in the \"field\" wherever that may me based on a 7x24 time line with the response interval defined below.</div>
<div class="PGCNT002">CNS shall provide Field Service throughout the Client's network(s). CNS will receive a request for dispatch from the Client or other appropriate source and then respond according to the needs of the Client, its partners and/or its customers to troubleshoot and repair problems on-site that arise in the \"field\" wherever that may me based on a 7x24 time line with the response interval defined below.</div>
<div class="PGCNT002">CNS shall provide Field Service throughout the Client's network(s). CNS will receive a request for dispatch from the Client or other appropriate source and then respond according to the needs of the Client, its partners and/or its customers to troubleshoot and repair problems on-site that arise in the \"field\" wherever that may me based on a 7x24 time line with the response interval defined below.</div>

<div class="PGCNT002"><table width="550" border="0" cellpadding="0" cellspacing="0">
<!-- Top Level Section -->
<tr><td width="30">1.1</td><td width="520"><span class="PGCNT003">CNS ORGANIZATION</span></td></tr>
</table></div>
<div class="PGCNT002">CNS shall provide Field Service throughout the Client's network(s). CNS will receive a request for dispatch from the Client or other appropriate source and then respond according to the needs of the Client, its partners and/or its customers to troubleshoot and repair problems on-site that arise in the \"field\" wherever that may me based on a 7x24 time line with the response interval defined below.</div>
<div class="PGCNT002">CNS shall provide Field Service throughout the Client's network(s). CNS will receive a request for dispatch from the Client or other appropriate source and then respond according to the needs of the Client, its partners and/or its customers to troubleshoot and repair problems on-site that arise in the \"field\" wherever that may me based on a 7x24 time line with the response interval defined below.</div>
<div class="PGCNT002">CNS shall provide Field Service throughout the Client's network(s). CNS will receive a request for dispatch from the Client or other appropriate source and then respond according to the needs of the Client, its partners and/or its customers to troubleshoot and repair problems on-site that arise in the \"field\" wherever that may me based on a 7x24 time line with the response interval defined below.</div>

<div class="PGCNT002"><table width="550" border="0" cellpadding="0" cellspacing="0">
<!-- Top Level Section -->
<tr><td width="30">1.1</td><td width="520"><span class="PGCNT003">CNS ORGANIZATION</span></td></tr>
</table></div>

<div class="PGCNT002">&diams;&nbsp;&nbsp;CNS shall provide Field Service throughout the Client's network(s). CNS will receive a request for dispatch from the Client or other appropriate source and then respond according to the needs of the Client, its partners and/or its customers to troubleshoot and repair problems on-site that arise in the \"field\" wherever that may me based on a 7x24 time line with the response interval defined below.</div>

<div class="PGCNT004">Level I</div>

<div class="PGCNT004">Level I</div>
</td></tr>
</table>

</body>
</html>