<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	color: #000000;
}

.level1, .level2, .level3, .level4 {
cursor: pointer;
}
.level1 {
margin: 5px 0px 5px 0px;
padding-left: 10px;
}

.level2 {
margin: 5px 0px 5px 0px;
padding-left: 15px;
}

.level3 {
margin: 5px 0px 5px 0px;
padding-left: 20px;
}

.level4 {
margin: 5px 0px 5px 0px;
padding-left: 30px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function() {
	
$("#netmedx_toggle").hide();
$("#netmedx").toggle(
		function () {$("#netmedx_toggle").show();},
		function () {$("#netmedx_toggle").hide();}
);
	
$("#netmedx_rates_toggle").hide();
$("#netmedx_rates").toggle(
		function () {$("#netmedx_rates_toggle").show();},
		function () {$("#netmedx_rates_toggle").hide();}
);

$("#netmedx_proposal_toggle").hide();
$("#netmedx_proposal").toggle(
		function () {$("#netmedx_proposal_toggle").show();},
		function () {$("#netmedx_proposal_toggle").hide();}
);

$("#netmedx_tables_toggle").hide();
$("#netmedx_tables").toggle(
		function () {$("#netmedx_tables_toggle").show();},
		function () {$("#netmedx_tables_toggle").hide();}
);

});

</script>

</head>
<body>

<div id="netmedx" class="level1">Manage NetMedX Master Proposal</div>
<div id="netmedx_toggle">

  <div class="level2"><a href="/rpt/NTX.xo?ac=netmedx_rules&action=display&lx_pr_id=0" target="main">Rules</a></div>
  <div id="netmedx_rates" class="level2">Rates</div>

    <div id="netmedx_rates_toggle">
     <div class="level3"><a href="/rpt/NTX.xo?ac=netmedx_rates&action=display&request_type=1&lx_pr_id=0" target="main">Standard</a></div>
     <div class="level3"><a href="/rpt/NTX.xo?ac=netmedx_rates&action=display&request_type=4&lx_pr_id=0" target="main">Copper</a></div>
     <div class="level3"><a href="/rpt/NTX.xo?ac=netmedx_rates&action=display&request_type=5&lx_pr_id=0" target="main">Black</a></div>
     <div class="level3"><a href="/rpt/NTX.xo?ac=netmedx_rates&action=display&request_type=2&lx_pr_id=0" target="main">Silver Dispatch</a></div>
     <div class="level3"><a href="/rpt/NTX.xo?ac=netmedx_rates&action=display&request_type=3&lx_pr_id=0" target="main">Silver Hourly</a></div>
    </div>

  <div id="netmedx_proposal" class="level2">Manage Proposal Sections/Tables</div>

    <div id="netmedx_proposal_toggle">
     <div class="level3"><a href="/rpt/NTX.xo?ac=netmedx_proposal&section=1.0" target="main">Section 1.0</a></div>
     <div class="level3"><a href="/rpt/NTX.xo?ac=netmedx_proposal&section=2.0" target="main">Section 2.0</a></div>
     <div class="level3" class="level3"><a href="/rpt/NTX.xo?ac=netmedx_proposal&section=3.0" target="main">Section 3.0</a></div>
     
     <div id="netmedx_tables" class="level3">Tables</div>
     <div id="netmedx_tables_toggle">
       <div class="level4"><a href="/rpt/NTX.xo?ac=netmedx_tables&tab=1" target="main">Call Criticality</a></div>
       <div class="level4"><a href="/rpt/NTX.xo?ac=netmedx_tables&tab=2" target="main">Response Time Goal</a></div>
       <div class="level4"><a href="/rpt/NTX.xo?ac=netmedx_tables&tab=3" target="main">Response Time - Additional Increments</a></div>
       <div class="level4"><a href="/rpt/NTX.xo?ac=netmedx_tables&tab=4" target="main">NetMedX Standard</a></div>
       <div class="level4"><a href="/rpt/NTX.xo?ac=netmedx_tables&tab=7" target="main">Logistics Services</a></div>
       <div class="level4"><a href="/rpt/NTX.xo?ac=netmedx_tables&tab=5" target="main">NetMedX Silver</a></div>
       <div class="level4"><a href="/rpt/NTX.xo?ac=netmedx_tables&tab=6" target="main">NetMedX Copper</a></div>
       <div class="level4"><a href="/rpt/NTX.xo?ac=netmedx_tables&tab=11" target="main">NetMedX Black</a></div>
       <div class="level4"><a href="/rpt/NTX.xo?ac=netmedx_tables&tab=8" target="main">Call Management/Problem Management</a></div>
       <div class="level4"><a href="/rpt/NTX.xo?ac=netmedx_tables&tab=10" target="main">Call Management Resources/Rates - Minute</a></div>
       <div class="level4"><a href="/rpt/NTX.xo?ac=netmedx_tables&tab=9" target="main">Network Monitoring</a></div>
       
     </div>
     <div class="level3"><a href="/rpt/NTX.xo?ac=netmedx_appendix" target="main">View PDF</a></div>
     <div class="level3">Generate Word Document</div>
    </div>

</div>

</body>
</html>







