 
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style> 
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	color: #000000;
}
 
.PGBDY001 {
	margin: 10px 0px 0px 10px;
}
 
.PGDIV001 {
    margin: 10px 0px 0px 10px;
}
 
.PGTIT001
{
    font-size: 12px;
	font-weight: bold;
	padding: 5px 5px 5px 10px;
}
 
.PGCNT001 {
	font-weight: bold;
	padding: 5px 5px 5px 10px;
}
 
.PGCNT002 {
	padding: 5px 5px 5px 10px;
}
 
.PGCNT003 {
	text-decoration: underline;
	padding: 5px 5px 5px 10px;
}
 
.PGCNT004 {
	text-decoration: underline;
	padding: 5px 5px 5px 10px;
}
.PUWIN001 {
  margin : 5px;
  border:3px solid #B2B2B2;
  width : 564px;
  position: absolute;
  display: none;
  left: 0px;
  top: 0px;
  
  z-index:9999;
}
.PUTTL001 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px; font-weight: bold; color: #2E3D80;
  background-color : #FFFFC4;
  border-top : 1px solid #B2B2B2;
  border-bottom : 1px solid #B2B2B2;
  padding : 4px;
}
 
.PUCNT001 {
  margin : 5px;
  background-color : #ffffff;
  width : 100%;
  height : 100%;
}
 
<!-- Table Formats -->
 
 
<!-- Cell Formats -->
 
 td {
  vertical-align:text-top;
 }
.TBHDR001 {
  padding: 6px 6px 6px 6px;
  font-size: 11px;
  font-weight: bold;
  text-align: left;
}
.TBCEl001, .TBCEl002, .TBCEl003 {
  padding: 4px 4px 4px 4px;
  font-size: 11px;
  font-weight: normal;
}
.TBCEl001 {
  white-space:nowrap;
}
.TBCEl002 {
} 
.TBCEl003 {
}
 
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js" type="text/javascript"></script>
<script src="http://jquery-ui.googlecode.com/svn/tags/latest/external/jquery.bgiframe-2.1.2.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/i18n/jquery-ui-i18n.min.js" type="text/javascript"></script>
 
<script type="text/javascript"> 
 
$(document).ready(function() {
	
	$('.SH').click(function(evt) {
		
		popup = $(this).attr('element');
		popup = '[id='+popup+"]";
		
		popupForm(popup, evt)
		
	})
	
	$('.ST').click(function(evt) {
		popup = $(this).attr('element');
		popup = '[id='+popup+"]";
		
		popupForm(popup)
	})
	
	$('.SL').click(function(evt) {
		popup = $(this).attr('element');
		popup = '[id='+popup+"]";
		
		popupForm(popup)
	})
	
	$('.SP').click(function(evt) {
		popup = $(this).attr('element');
		popup = '[id='+popup+"]";
		
		popupForm(popup)
	})
	
	$('.close-form').click(function() {
		popup = $(this).attr('win');
		popup = '[id='+popup+"]";
		$(popup).fadeOut(); 
		$('#mask').fadeTo("slow",1.0); 
	})
})
 
function popupForm (popup, evt) {
	
	$('.PUWIN001').fadeOut(); 
	
	$(popup).css('top',  evt.pageY-50);
	$(popup).css('left', evt.pageX+25);
	
	//Get the screen height and width
	var maskHeight = $(document).height()-5;
	var maskWidth = $(window).width()-2;
 
	//Set heigth and width to mask to fill up the whole screen
	$('#mask').css({'width':maskWidth,'height':maskHeight});
		
	//transition effect		
	$('#mask').fadeTo("slow",0.25);
 
	$(popup).fadeIn(); 
	$(popup).draggable();
	
}
</script>
 
</head>
<body>
<table width=650 border=1 cellpadding=0 cellspacing=0>
<tr><td class="TBHDR001">Criticality</td><td class='TBHDR001'>Condition</td></tr>
<tr><td class='TBCEl001'>1 - Emergency</td><td class='TBCEl002'>A problem that is determined by Client to require immediate response.</td></tr>
<tr><td class='TBCEl001'>2 - Major</td><td class='TBCEl002'>A problem that prevents the End-Users ability to access the network.  The network, in whole or in part, is "down" and is considered inoperable.  Client or Client's Customers are unable to communicate on the network by either primary or backup means.</td></tr>
<tr><td class='TBCEl001'>3 - Minor</td><td class='TBCEl002'>A minor problem that slightly impacts the End-Users ability to access the network.  The problem may be intermittent in nature.  End-Users have not been hampered by an apparent failure, but rather an inconvenience without a need for fast resolution.</td></tr>
<tr><td class='TBCEl001'>4 - Routine</td><td class='TBCEl002'>A minor problem that does not impact the End-Users ability to access the network.  The problem may be intermittent in nature. This criticality would also apply to questions and/or manners of general consultation.</td></tr>
<tr><td class='TBCEl001'>5 - Scheduled T&M</td><td class='TBCEl002'>A minor problem or scheduled maintenance that does not impact the End-Users ability to access the network.  The problem may be intermittent in nature. This criticality would also apply to questions and/or manners of general consultation.</td></tr>
</table>
<div id="mask">
 
<div class="PGTIT001">Section 1.0</div>
 
 
<!-- Content containment structure -->
<table width="572" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
		
        <!-- Section -->
		<div class="PGDIV001" id="F-1">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="30"  class="PGCNT001">1.0</td>
				<td width="520" class="PGCNT001">FIELD SERVICE (BREAK-FIX)</td>
				<td width="22"><img src="proposal/edit4.png" class="ST" element="1"></td>
			</tr>
			<tr>
				<td width="550" colspan="2" class="PGCNT002">CNS shall provide Field Service throughout the Client's network(s). CNS will receive a request for dispatch from the Client or other appropriate source and then respond according to the needs of the Client, its partners and/or its customers to troubleshoot and repair problems on-site that arise in the "field" wherever that may me based on a 7x24 time line with the response interval defined below.</td>
				<td width="22">&nbsp;</td>
			</tr>
		</table>
		</div>
 
		 
        <!-- SubSection SH -->
		
		<div class="PGDIV001" id="F-2">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="30"  class="PGCNT002">1.1</td>
				<td width="520" class="PGCNT003">CNS ORGANIZATION</td>
				<td width="22"><img src="proposal/edit4.png" class="SH" element="2"></td>
			</tr>
			<tr>
				<td width="550" colspan="2" class="PGCNT002">For the purposes of this SOW, three (3) CNS organizations will be directly responsible for providing Field Services:  1) CNS Customer Care Center; 2) CNS Logistics, and 3) CNS Field Services Department.  Within two (2) business days of Agreement signature, CNS shall identify the CCA, the primary contact within CNS, all managers involved in escalation, and the contact information concerning each.</td>
				<td width="22" valign="bottom">&nbsp;</td>
			</tr>
		</table>
		</div>
		
        <!-- Top Level Section -->
        
		<div class="PUWIN001" id="2" style="width: 560px; background-color: #ffffff;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="PUTTL001" id="chart-title">Update Section</td>
				<td class="PUTTL001" align="right"><img src="proposal/delete.gif" class="close-form" win="2"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<form action="NTX.xo" method="post">
				<input type="hidden" name="cx_st_id" value="2">
				<input type="hidden" name="section" value="1.0">
				<input type="hidden" name="ac" value="netmedx_proposal_update">
				<table border="0" cellpadding="4" cellspacing="0">
					<tr>
						<td width="30" class="PGCNT002"><input type="text" name="cx_st_title" size="4" value="1.1" DISABLED></td>
						<td width="520" class="PGCNT003"><input type="text" name="cx_st_title" size="75" value="CNS ORGANIZATION"></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002"><textarea name="cx_st_content" rows="8" cols="65">For the purposes of this SOW, three (3) CNS organizations will be directly responsible for providing Field Services:  1) CNS Customer Care Center; 2) CNS Logistics, and 3) CNS Field Services Department.  Within two (2) business days of Agreement signature, CNS shall identify the CCA, the primary contact within CNS, all managers involved in escalation, and the contact information concerning each.</textarea></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002" align="right"><input type="submit" value="Update"></td>
					</tr>
				</table>
				</form>
				</td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="3">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  CNS Customer Care Center: CNS will assign one (1) Customer Care Agent (CCA) and an appropriate number of alternate CCAs to Client for Field Services.  The CCA is the primary interface between CNS, the Client?s Technical Point of Contact (TPOC) and the Field Services Department (Technicians).  The CCA shall be the primary point of contact, however, when they are absent or not scheduled, a substitute CCA (the ?Substitute CCA?) will be available to Client at all times (24x7x365).</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="3"></td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="4">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  CNS Logistics: At the direction of the Client?s TPOC and the CCA, CNS Logistics will express mail replacement components to the Field Technician in the field.  CNS Logistics will also receive failed components from the Field Technicians (the replaced component) and store these components pending further directions from Client.  CNS represents and warrants that CNS Logistics will provide competitive prices for providing express mail replacement components versus all reasonable substitutes.  Unless CNS Logistics is providing these services without up-charge from the USPS, Fed Ex, UPS or another nationally recognized express mail provider, Client will have auditing rights on CNS Logistics services. Up to three times per year, Client will have the right to (or to cause CNS to) submit up to ten sample transactions for comparative bids or assessment (or to otherwise objectively compare prices) by an alternative shipper.  If any such audit reveals that CNS is charging more than 10% more than the lowest alternative for any given transaction in more than 25% of the sample, then Client may terminate this Agreement without breach, or may require CNS to use the least expensive dependable alternative logistics shipper.</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="4"></td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="5">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  Field Services Department: CNS shall utilize its worldwide Certified network of subcontracted labor for these services.  Field Technicians will be chosen for support based upon availability to perform the work, distance to the site where the work will be performed, and/or any unique skills or tools that may be required to perform unique or specific tasks associated with the task assigned.  In special circumstances and with the consent of the Client, CNS may dispatch its own employees to resolve problems that are erratic, intermittent, or particularly difficult to resolve (additional costs for travel shall apply).</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="5"></td>
			</tr>
		</table>
		</div>
		
		 
        <!-- SubSection SH -->
		
		<div class="PGDIV001" id="F-6">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="30"  class="PGCNT002">1.2</td>
				<td width="520" class="PGCNT003">CLIENT SUPPORT ORGANIZATION</td>
				<td width="22"><img src="proposal/edit4.png" class="SH" element="6"></td>
			</tr>
			<tr>
				<td width="550" colspan="2" class="PGCNT002">Client shall assign a technical point of contact (TPOC), which shall be the primary interface with CNS resources responsible for service delivery.  Within two (2) business days of Agreement signature, Client shall identify the means of contacting the TPOC and the Client managers involved in escalation and their contact information.</td>
				<td width="22" valign="bottom">&nbsp;</td>
			</tr>
		</table>
		</div>
		
        <!-- Top Level Section -->
        
		<div class="PUWIN001" id="6" style="width: 560px; background-color: #ffffff;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="PUTTL001" id="chart-title">Update Section</td>
				<td class="PUTTL001" align="right"><img src="proposal/delete.gif" class="close-form" win="6"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<form action="NTX.xo" method="post">
				<input type="hidden" name="cx_st_id" value="6">
				<input type="hidden" name="section" value="1.0">
				<input type="hidden" name="ac" value="netmedx_proposal_update">
				<table border="0" cellpadding="4" cellspacing="0">
					<tr>
						<td width="30" class="PGCNT002"><input type="text" name="cx_st_title" size="4" value="1.2" DISABLED></td>
						<td width="520" class="PGCNT003"><input type="text" name="cx_st_title" size="75" value="CLIENT SUPPORT ORGANIZATION"></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002"><textarea name="cx_st_content" rows="7" cols="65">Client shall assign a technical point of contact (TPOC), which shall be the primary interface with CNS resources responsible for service delivery.  Within two (2) business days of Agreement signature, Client shall identify the means of contacting the TPOC and the Client managers involved in escalation and their contact information.</textarea></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002" align="right"><input type="submit" value="Update"></td>
					</tr>
				</table>
				</form>
				</td>
			</tr>
		</table>
		</div>
		
		 
        <!-- SubSection SH -->
		
		<div class="PGDIV001" id="F-7">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="30"  class="PGCNT002">1.3</td>
				<td width="520" class="PGCNT003">GEOGRAPHIC COVERAGE</td>
				<td width="22"><img src="proposal/edit4.png" class="SH" element="7"></td>
			</tr>
			<tr>
				<td width="550" colspan="2" class="PGCNT002">CNS shall provide Field Services throughout North America for Client. Alaska, Hawaii, Puerto Rico, and Canada will be evaluated upon request of Client (special pricing and other provisions may apply).</td>
				<td width="22" valign="bottom">&nbsp;</td>
			</tr>
		</table>
		</div>
		
        <!-- Top Level Section -->
        
		<div class="PUWIN001" id="7" style="width: 560px; background-color: #ffffff;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="PUTTL001" id="chart-title">Update Section</td>
				<td class="PUTTL001" align="right"><img src="proposal/delete.gif" class="close-form" win="7"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<form action="NTX.xo" method="post">
				<input type="hidden" name="cx_st_id" value="7">
				<input type="hidden" name="section" value="1.0">
				<input type="hidden" name="ac" value="netmedx_proposal_update">
				<table border="0" cellpadding="4" cellspacing="0">
					<tr>
						<td width="30" class="PGCNT002"><input type="text" name="cx_st_title" size="4" value="1.3" DISABLED></td>
						<td width="520" class="PGCNT003"><input type="text" name="cx_st_title" size="75" value="GEOGRAPHIC COVERAGE"></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002"><textarea name="cx_st_content" rows="5" cols="65">CNS shall provide Field Services throughout North America for Client. Alaska, Hawaii, Puerto Rico, and Canada will be evaluated upon request of Client (special pricing and other provisions may apply).</textarea></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002" align="right"><input type="submit" value="Update"></td>
					</tr>
				</table>
				</form>
				</td>
			</tr>
		</table>
		</div>
		
		 
        <!-- SubSection SH -->
		
		<div class="PGDIV001" id="F-8">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="30"  class="PGCNT002">1.4</td>
				<td width="520" class="PGCNT003">EQUIPMENT AND INFRASTRUCTURE COVERED</td>
				<td width="22"><img src="proposal/edit4.png" class="SH" element="8"></td>
			</tr>
			<tr>
				<td width="550" colspan="2" class="PGCNT002">CNS shall provide on-site troubleshooting and equipment replacement services for the following elements within the Client?s site(s) infrastructure:</td>
				<td width="22" valign="bottom">&nbsp;</td>
			</tr>
		</table>
		</div>
		
        <!-- Top Level Section -->
        
		<div class="PUWIN001" id="8" style="width: 560px; background-color: #ffffff;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="PUTTL001" id="chart-title">Update Section</td>
				<td class="PUTTL001" align="right"><img src="proposal/delete.gif" class="close-form" win="8"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<form action="NTX.xo" method="post">
				<input type="hidden" name="cx_st_id" value="8">
				<input type="hidden" name="section" value="1.0">
				<input type="hidden" name="ac" value="netmedx_proposal_update">
				<table border="0" cellpadding="4" cellspacing="0">
					<tr>
						<td width="30" class="PGCNT002"><input type="text" name="cx_st_title" size="4" value="1.4" DISABLED></td>
						<td width="520" class="PGCNT003"><input type="text" name="cx_st_title" size="75" value="EQUIPMENT AND INFRASTRUCTURE COVERED"></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002"><textarea name="cx_st_content" rows="4" cols="65">CNS shall provide on-site troubleshooting and equipment replacement services for the following elements within the Client?s site(s) infrastructure:</textarea></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002" align="right"><input type="submit" value="Update"></td>
					</tr>
				</table>
				</form>
				</td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="9">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  Main Distribution Frame (MDF) cable plant and all network electronic equipment</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="9"></td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="10">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  Backbone network cable extensions including the cable, connectors, faceplates/surface mount boxes and patch cords</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="10"></td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="11">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  Circuit extensions including the cable, connectors, faceplates/surface mount boxes, and patch cords</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="11"></td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="12">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  Miscellaneous equipment supporting the backbone network such as Uninterruptible Power Supplies (UPS), patch panels, surge protectors, punch-down blocks, patch cords and hubs (if the foregoing are provided by the Client)</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="12"></td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="13">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  Other upon mutual Agreement between CNS and Client</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="13"></td>
			</tr>
		</table>
		</div>
		
		 
        <!-- SubSection SH -->
		
		<div class="PGDIV001" id="F-14">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="30"  class="PGCNT002">1.5</td>
				<td width="520" class="PGCNT003">EXCLUSIONS</td>
				<td width="22"><img src="proposal/edit4.png" class="SH" element="14"></td>
			</tr>
			<tr>
				<td width="550" colspan="2" class="PGCNT002">CNS will not provide maintenance services for the following:</td>
				<td width="22" valign="bottom">&nbsp;</td>
			</tr>
		</table>
		</div>
		
        <!-- Top Level Section -->
        
		<div class="PUWIN001" id="14" style="width: 560px; background-color: #ffffff;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="PUTTL001" id="chart-title">Update Section</td>
				<td class="PUTTL001" align="right"><img src="proposal/delete.gif" class="close-form" win="14"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<form action="NTX.xo" method="post">
				<input type="hidden" name="cx_st_id" value="14">
				<input type="hidden" name="section" value="1.0">
				<input type="hidden" name="ac" value="netmedx_proposal_update">
				<table border="0" cellpadding="4" cellspacing="0">
					<tr>
						<td width="30" class="PGCNT002"><input type="text" name="cx_st_title" size="4" value="1.5" DISABLED></td>
						<td width="520" class="PGCNT003"><input type="text" name="cx_st_title" size="75" value="EXCLUSIONS"></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002"><textarea name="cx_st_content" rows="2" cols="65">CNS will not provide maintenance services for the following:</textarea></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002" align="right"><input type="submit" value="Update"></td>
					</tr>
				</table>
				</form>
				</td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="15">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  Equipment and infrastructure that is not owned by the Client</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="15"></td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="16">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  Equipment that is part of the facility infrastructure and not part of the network per se, such as electrical circuits, HVAC, or other mechanical equipment</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="16"></td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="17">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  CNS will not provide warranty repair services on the behalf of any manufacturer as part of this Agreement</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="17"></td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="18">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  Software of any kind not specifically described in paragraphs herein</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="18"></td>
			</tr>
		</table>
		</div>
		
		 
 
        <!-- List Item -->
        
		<div class="PGDIV001" id="19">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">CNS is willing to consider providing support of such excluded items, but such support will need to be evaluated and arranged on a case-by-case basis and at a price mutually agreeable to all parties.</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SP" element="19"></td>
			</tr>
		</table>
		</div>
 
		 
        <!-- SubSection SH -->
		
		<div class="PGDIV001" id="F-20">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="30"  class="PGCNT002">1.6</td>
				<td width="520" class="PGCNT003">TOOLS REQUIRED</td>
				<td width="22"><img src="proposal/edit4.png" class="SH" element="20"></td>
			</tr>
			<tr>
				<td width="550" colspan="2" class="PGCNT002">CNS Field Technicians will carry the tools required to support Client's needs.</td>
				<td width="22" valign="bottom">&nbsp;</td>
			</tr>
		</table>
		</div>
		
        <!-- Top Level Section -->
        
		<div class="PUWIN001" id="20" style="width: 560px; background-color: #ffffff;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="PUTTL001" id="chart-title">Update Section</td>
				<td class="PUTTL001" align="right"><img src="proposal/delete.gif" class="close-form" win="20"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<form action="NTX.xo" method="post">
				<input type="hidden" name="cx_st_id" value="20">
				<input type="hidden" name="section" value="1.0">
				<input type="hidden" name="ac" value="netmedx_proposal_update">
				<table border="0" cellpadding="4" cellspacing="0">
					<tr>
						<td width="30" class="PGCNT002"><input type="text" name="cx_st_title" size="4" value="1.6" DISABLED></td>
						<td width="520" class="PGCNT003"><input type="text" name="cx_st_title" size="75" value="TOOLS REQUIRED"></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002"><textarea name="cx_st_content" rows="3" cols="65">CNS Field Technicians will carry the tools required to support Client's needs.</textarea></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002" align="right"><input type="submit" value="Update"></td>
					</tr>
				</table>
				</form>
				</td>
			</tr>
		</table>
		</div>
		
		 
        <!-- SubSection SH -->
		
		<div class="PGDIV001" id="F-21">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="30"  class="PGCNT002">1.7</td>
				<td width="520" class="PGCNT003">DEPOT SERVICES, PARTS REPLACEMENT AND PARTS MANAGEMENT</td>
				<td width="22"><img src="proposal/edit4.png" class="SH" element="21"></td>
			</tr>
			<tr>
				<td width="550" colspan="2" class="PGCNT002">For miscellaneous or ancillary material components that will need to be replaced as part of a dispatch, CNS shall utilize similar quality and like materials in resolution of the problem.  The replaced components are typically considered consumable items and will be properly disposed (unless requested to be retained by Client). If it is determined that a replacement unit is required, CNS or Client will arrange to ship this unit directly to the property, and will coordinate a second service call to replace the non-functional unit. Client will provide a shipping waybill to return the defective unit for failure analysis, as well as a form to complete to highlight the issues causing problems with the unit.</td>
				<td width="22" valign="bottom">&nbsp;</td>
			</tr>
		</table>
		</div>
		
        <!-- Top Level Section -->
        
		<div class="PUWIN001" id="21" style="width: 560px; background-color: #ffffff;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="PUTTL001" id="chart-title">Update Section</td>
				<td class="PUTTL001" align="right"><img src="proposal/delete.gif" class="close-form" win="21"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<form action="NTX.xo" method="post">
				<input type="hidden" name="cx_st_id" value="21">
				<input type="hidden" name="section" value="1.0">
				<input type="hidden" name="ac" value="netmedx_proposal_update">
				<table border="0" cellpadding="4" cellspacing="0">
					<tr>
						<td width="30" class="PGCNT002"><input type="text" name="cx_st_title" size="4" value="1.7" DISABLED></td>
						<td width="520" class="PGCNT003"><input type="text" name="cx_st_title" size="75" value="DEPOT SERVICES, PARTS REPLACEMENT AND PARTS MANAGEMENT"></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002"><textarea name="cx_st_content" rows="13" cols="65">For miscellaneous or ancillary material components that will need to be replaced as part of a dispatch, CNS shall utilize similar quality and like materials in resolution of the problem.  The replaced components are typically considered consumable items and will be properly disposed (unless requested to be retained by Client). If it is determined that a replacement unit is required, CNS or Client will arrange to ship this unit directly to the property, and will coordinate a second service call to replace the non-functional unit. Client will provide a shipping waybill to return the defective unit for failure analysis, as well as a form to complete to highlight the issues causing problems with the unit.</textarea></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002" align="right"><input type="submit" value="Update"></td>
					</tr>
				</table>
				</form>
				</td>
			</tr>
		</table>
		</div>
		
		 
        <!-- SubSection SH -->
		
		<div class="PGDIV001" id="F-22">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="30"  class="PGCNT002">1.8</td>
				<td width="520" class="PGCNT003">PREVENTIVE MAINTENANCE</td>
				<td width="22"><img src="proposal/edit4.png" class="SH" element="22"></td>
			</tr>
			<tr>
				<td width="550" colspan="2" class="PGCNT002">Regularly scheduled visits for testing and inspection are an optional at a time, frequency and price to mutually agreed upon.</td>
				<td width="22" valign="bottom">&nbsp;</td>
			</tr>
		</table>
		</div>
		
        <!-- Top Level Section -->
        
		<div class="PUWIN001" id="22" style="width: 560px; background-color: #ffffff;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="PUTTL001" id="chart-title">Update Section</td>
				<td class="PUTTL001" align="right"><img src="proposal/delete.gif" class="close-form" win="22"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<form action="NTX.xo" method="post">
				<input type="hidden" name="cx_st_id" value="22">
				<input type="hidden" name="section" value="1.0">
				<input type="hidden" name="ac" value="netmedx_proposal_update">
				<table border="0" cellpadding="4" cellspacing="0">
					<tr>
						<td width="30" class="PGCNT002"><input type="text" name="cx_st_title" size="4" value="1.8" DISABLED></td>
						<td width="520" class="PGCNT003"><input type="text" name="cx_st_title" size="75" value="PREVENTIVE MAINTENANCE"></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002"><textarea name="cx_st_content" rows="3" cols="65">Regularly scheduled visits for testing and inspection are an optional at a time, frequency and price to mutually agreed upon.</textarea></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002" align="right"><input type="submit" value="Update"></td>
					</tr>
				</table>
				</form>
				</td>
			</tr>
		</table>
		</div>
		
		 
        <!-- SubSection SH -->
		
		<div class="PGDIV001" id="F-23">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="30"  class="PGCNT002">1.9</td>
				<td width="520" class="PGCNT003">PRINCIPAL PERIOD OF SERVICE (PPS)</td>
				<td width="22"><img src="proposal/edit4.png" class="SH" element="23"></td>
			</tr>
			<tr>
				<td width="550" colspan="2" class="PGCNT002">CNS shall provide Field Services seven (7) days per week, 365 days per year.  However, Principal Period of Service (PPS) is defined as Monday ? Friday, 8:00 A.M. to 5:00 P.M., Local (Site) Time. CNS shall perform services on the behalf of the Client outside the Principal Period of Service (PPS) at the prices set forth herein.</td>
				<td width="22" valign="bottom">&nbsp;</td>
			</tr>
		</table>
		</div>
		
        <!-- Top Level Section -->
        
		<div class="PUWIN001" id="23" style="width: 560px; background-color: #ffffff;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="PUTTL001" id="chart-title">Update Section</td>
				<td class="PUTTL001" align="right"><img src="proposal/delete.gif" class="close-form" win="23"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<form action="NTX.xo" method="post">
				<input type="hidden" name="cx_st_id" value="23">
				<input type="hidden" name="section" value="1.0">
				<input type="hidden" name="ac" value="netmedx_proposal_update">
				<table border="0" cellpadding="4" cellspacing="0">
					<tr>
						<td width="30" class="PGCNT002"><input type="text" name="cx_st_title" size="4" value="1.9" DISABLED></td>
						<td width="520" class="PGCNT003"><input type="text" name="cx_st_title" size="75" value="PRINCIPAL PERIOD OF SERVICE (PPS)"></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002"><textarea name="cx_st_content" rows="7" cols="65">CNS shall provide Field Services seven (7) days per week, 365 days per year.  However, Principal Period of Service (PPS) is defined as Monday ? Friday, 8:00 A.M. to 5:00 P.M., Local (Site) Time. CNS shall perform services on the behalf of the Client outside the Principal Period of Service (PPS) at the prices set forth herein.</textarea></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002" align="right"><input type="submit" value="Update"></td>
					</tr>
				</table>
				</form>
				</td>
			</tr>
		</table>
		</div>
		
		 
        <!-- SubSection SH -->
		
		<div class="PGDIV001" id="F-24">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="30"  class="PGCNT002">1.10</td>
				<td width="520" class="PGCNT003">CALL CRITICALITY</td>
				<td width="22"><img src="proposal/edit4.png" class="SH" element="24"></td>
			</tr>
			<tr>
				<td width="550" colspan="2" class="PGCNT002">Upon reporting a problem to CNS, the Client's TPOC shall select a "criticality" that most closely reflects the status of the problem.  The following criticality criteria apply:</td>
				<td width="22" valign="bottom">&nbsp;</td>
			</tr>
		</table>
		</div>
		
        <!-- Top Level Section -->
        
		<div class="PUWIN001" id="24" style="width: 560px; background-color: #ffffff;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="PUTTL001" id="chart-title">Update Section</td>
				<td class="PUTTL001" align="right"><img src="proposal/delete.gif" class="close-form" win="24"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<form action="NTX.xo" method="post">
				<input type="hidden" name="cx_st_id" value="24">
				<input type="hidden" name="section" value="1.0">
				<input type="hidden" name="ac" value="netmedx_proposal_update">
				<table border="0" cellpadding="4" cellspacing="0">
					<tr>
						<td width="30" class="PGCNT002"><input type="text" name="cx_st_title" size="4" value="1.10" DISABLED></td>
						<td width="520" class="PGCNT003"><input type="text" name="cx_st_title" size="75" value="CALL CRITICALITY"></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002"><textarea name="cx_st_content" rows="4" cols="65">Upon reporting a problem to CNS, the Client's TPOC shall select a "criticality" that most closely reflects the status of the problem.  The following criticality criteria apply:</textarea></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002" align="right"><input type="submit" value="Update"></td>
					</tr>
				</table>
				</form>
				</td>
			</tr>
		</table>
		</div>
		
		  
        <!-- SubSection SH -->
		
		<div class="PGDIV001" id="F-26">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="30"  class="PGCNT002">1.11</td>
				<td width="520" class="PGCNT003">RESPONSE TIME GOALS</td>
				<td width="22"><img src="proposal/edit4.png" class="SH" element="26"></td>
			</tr>
			<tr>
				<td width="550" colspan="2" class="PGCNT002">CNS Customer Care Center, manned by the assigned CCA(s), will be on a 2-hour response time regardless of criticality or time of day. On site response time is the time between (1) the earlier of (a) when the CCA dispatches a Field Technician to an affected site and (b) 2 hours after the initial call is made to CNS's Customer Care Center (the earlier of (a) and (b) of this clause shall be deemed the "Onsite Response Time Measurement Point") and (2) when the Field Technician actually arrives on site.  Two factors affect response time:  1) call criticality, and 2) distance from the affected site to the nearest available Field Technician with the proper skills to resolve the problem.  For this agreement, CNS and Client establish the following response time goals:</td>
				<td width="22" valign="bottom">&nbsp;</td>
			</tr>
		</table>
		</div>
		
        <!-- Top Level Section -->
        
		<div class="PUWIN001" id="26" style="width: 560px; background-color: #ffffff;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="PUTTL001" id="chart-title">Update Section</td>
				<td class="PUTTL001" align="right"><img src="proposal/delete.gif" class="close-form" win="26"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<form action="NTX.xo" method="post">
				<input type="hidden" name="cx_st_id" value="26">
				<input type="hidden" name="section" value="1.0">
				<input type="hidden" name="ac" value="netmedx_proposal_update">
				<table border="0" cellpadding="4" cellspacing="0">
					<tr>
						<td width="30" class="PGCNT002"><input type="text" name="cx_st_title" size="4" value="1.11" DISABLED></td>
						<td width="520" class="PGCNT003"><input type="text" name="cx_st_title" size="75" value="RESPONSE TIME GOALS"></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002"><textarea name="cx_st_content" rows="14" cols="65">CNS Customer Care Center, manned by the assigned CCA(s), will be on a 2-hour response time regardless of criticality or time of day. On site response time is the time between (1) the earlier of (a) when the CCA dispatches a Field Technician to an affected site and (b) 2 hours after the initial call is made to CNS's Customer Care Center (the earlier of (a) and (b) of this clause shall be deemed the "Onsite Response Time Measurement Point") and (2) when the Field Technician actually arrives on site.  Two factors affect response time:  1) call criticality, and 2) distance from the affected site to the nearest available Field Technician with the proper skills to resolve the problem.  For this agreement, CNS and Client establish the following response time goals:</textarea></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002" align="right"><input type="submit" value="Update"></td>
					</tr>
				</table>
				</form>
				</td>
			</tr>
		</table>
		</div>
		
		   
 
        <!-- List Item -->
        
		<div class="PGDIV001" id="29">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">The following chart indicates additional response time increments added as a result of the distance an available Field Technician will travel to the affected site (CNS commits to use the closest possible Field Technician who has the appropriate skills and tools available):</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SP" element="29"></td>
			</tr>
		</table>
		</div>
 
		  
        <!-- SubSection SH -->
		
		<div class="PGDIV001" id="F-31">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="30"  class="PGCNT002">1.12</td>
				<td width="520" class="PGCNT003">REPAIR TIME GOALS</td>
				<td width="22"><img src="proposal/edit4.png" class="SH" element="31"></td>
			</tr>
			<tr>
				<td width="550" colspan="2" class="PGCNT002">The goal of both parties is to perform repairs in the most expeditious means possible.  Repair Time is the time between which a Field Technician arrives on site and departs the site having been released by the Client's TPOC.  CNS' Repair Time Goal is four (4) hours. The Response Time Goals and the Repair Time Goals, set forth above, are aspirational in nature, and CNS does not promise or guarantee service within such time frames.  Under no circumstances shall the aforementioned goals form the basis for any claim or breach of the Agreement.</td>
				<td width="22" valign="bottom">&nbsp;</td>
			</tr>
		</table>
		</div>
		
        <!-- Top Level Section -->
        
		<div class="PUWIN001" id="31" style="width: 560px; background-color: #ffffff;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="PUTTL001" id="chart-title">Update Section</td>
				<td class="PUTTL001" align="right"><img src="proposal/delete.gif" class="close-form" win="31"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<form action="NTX.xo" method="post">
				<input type="hidden" name="cx_st_id" value="31">
				<input type="hidden" name="section" value="1.0">
				<input type="hidden" name="ac" value="netmedx_proposal_update">
				<table border="0" cellpadding="4" cellspacing="0">
					<tr>
						<td width="30" class="PGCNT002"><input type="text" name="cx_st_title" size="4" value="1.12" DISABLED></td>
						<td width="520" class="PGCNT003"><input type="text" name="cx_st_title" size="75" value="REPAIR TIME GOALS"></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002"><textarea name="cx_st_content" rows="10" cols="65">The goal of both parties is to perform repairs in the most expeditious means possible.  Repair Time is the time between which a Field Technician arrives on site and departs the site having been released by the Client's TPOC.  CNS' Repair Time Goal is four (4) hours. The Response Time Goals and the Repair Time Goals, set forth above, are aspirational in nature, and CNS does not promise or guarantee service within such time frames.  Under no circumstances shall the aforementioned goals form the basis for any claim or breach of the Agreement.</textarea></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002" align="right"><input type="submit" value="Update"></td>
					</tr>
				</table>
				</form>
				</td>
			</tr>
		</table>
		</div>
		
		 
        <!-- SubSection SH -->
		
		<div class="PGDIV001" id="F-32">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="30"  class="PGCNT002">1.13</td>
				<td width="520" class="PGCNT003">DISPATCH PROCESS</td>
				<td width="22"><img src="proposal/edit4.png" class="SH" element="32"></td>
			</tr>
			<tr>
				<td width="550" colspan="2" class="PGCNT002">The CNS dispatch process is as follows:</td>
				<td width="22" valign="bottom">&nbsp;</td>
			</tr>
		</table>
		</div>
		
        <!-- Top Level Section -->
        
		<div class="PUWIN001" id="32" style="width: 560px; background-color: #ffffff;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="PUTTL001" id="chart-title">Update Section</td>
				<td class="PUTTL001" align="right"><img src="proposal/delete.gif" class="close-form" win="32"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<form action="NTX.xo" method="post">
				<input type="hidden" name="cx_st_id" value="32">
				<input type="hidden" name="section" value="1.0">
				<input type="hidden" name="ac" value="netmedx_proposal_update">
				<table border="0" cellpadding="4" cellspacing="0">
					<tr>
						<td width="30" class="PGCNT002"><input type="text" name="cx_st_title" size="4" value="1.13" DISABLED></td>
						<td width="520" class="PGCNT003"><input type="text" name="cx_st_title" size="75" value="DISPATCH PROCESS"></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002"><textarea name="cx_st_content" rows="2" cols="65">The CNS dispatch process is as follows:</textarea></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002" align="right"><input type="submit" value="Update"></td>
					</tr>
				</table>
				</form>
				</td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="33">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  Dispatch Request: The CCA shall receive a Dispatch Request from the Client's TPOC (or otherwise as agreed to below).  The Dispatch Request will be in the form of an e-mail, web-based form submittal (for record keeping purposes) or alarm notification message and can be augmented in the form of a telephone call (pager or direct) sent to the CCA seven (7) days per week twenty-four hours per day.  When delivered by Client, the Dispatch Request shall minimally identify the facility name, local contact, address, telephone number, nature of the problem, and any special request or other more specific information (i.e., any special skills required, test equipment, unusual site needs, etc.).  The Client's TPOC shall select a call "Criticality" based on the criteria identified in Criticality Section above. The CCA shall create an internal CNS trouble ticket based upon the information contained in the Dispatch Request.  The CCA shall acknowledge the Dispatch Request with a response containing the internally assigned trouble ticket number.</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="33"></td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="34">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  Field Technician Assignment: The CCA shall identify a Field Technician for the dispatch.  Once the Field Technician has accepted the assignment, the CCA shall contact the Client's TPOC and provide the Field Technician personnel's name, mobile telephone number, and Estimated Time of Arrival (ETA) to the associated site.  The CCA shall update the internal trouble ticket with the indicated information.</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="34"></td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="35">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  Dispatch Monitoring: Throughout the performance of the dispatch, the CCA will be available to the Client's TPOC to answer the TPOC's questions regarding the progress of the dispatched resources.</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="35"></td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="36">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  Technical Escalation: The Client's TPOC shall have direct access to the Field Technician for on-site direction and assistance with technical issues and questions.  The CCA shall facilitate technical assistance at the request of the Client's TPOC or the Field Technician.</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="36"></td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="37">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  Parts Replacement Assistance: The CCA shall act as an intermediary between the Client's TPOC and the Field Technician for replacement product selection (in the event that an identical replacement component is not readily available).  The CCA shall recommend parts/product replacement alternatives that are mutually acceptable to both parties.</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="37"></td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="38">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  Call Closure: The Field Technician shall contact the CCA to confirm repair and if the dispatch was requested by the Client, then the CCA will request a release from the site by the Client's TPOC.  The TPOC will send an email notification to the CCA verifying that release was granted and the time that it occurred.  The CCA shall close the internal trouble ticket by documenting the Field Technician's release.</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="38"></td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="39">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  Cancellation: CNS will charge a $50 cancellation fee for less than 24 hours notice plus the charges for time spent by field personnel when cancellation occurs after filed personnel have departed their origination point for the cancelled destination.</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="39"></td>
			</tr>
		</table>
		</div>
		
		 
        <!-- SubSection SH -->
		
		<div class="PGDIV001" id="F-40">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="30"  class="PGCNT002">1.14</td>
				<td width="520" class="PGCNT003">CLIENT RESPONSIBILITIES</td>
				<td width="22"><img src="proposal/edit4.png" class="SH" element="40"></td>
			</tr>
			<tr>
				<td width="550" colspan="2" class="PGCNT002">Client agrees to provide the following:</td>
				<td width="22" valign="bottom">&nbsp;</td>
			</tr>
		</table>
		</div>
		
        <!-- Top Level Section -->
        
		<div class="PUWIN001" id="40" style="width: 560px; background-color: #ffffff;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="PUTTL001" id="chart-title">Update Section</td>
				<td class="PUTTL001" align="right"><img src="proposal/delete.gif" class="close-form" win="40"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<form action="NTX.xo" method="post">
				<input type="hidden" name="cx_st_id" value="40">
				<input type="hidden" name="section" value="1.0">
				<input type="hidden" name="ac" value="netmedx_proposal_update">
				<table border="0" cellpadding="4" cellspacing="0">
					<tr>
						<td width="30" class="PGCNT002"><input type="text" name="cx_st_title" size="4" value="1.14" DISABLED></td>
						<td width="520" class="PGCNT003"><input type="text" name="cx_st_title" size="75" value="CLIENT RESPONSIBILITIES"></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002"><textarea name="cx_st_content" rows="2" cols="65">Client agrees to provide the following:</textarea></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002" align="right"><input type="submit" value="Update"></td>
					</tr>
				</table>
				</form>
				</td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="41">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  Customer Notification: The Client shall notify Customer site personnel that a Field Technician will be arriving on-site to perform field services.</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="41"></td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="42">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  Site access: Client shall contact Customer and ask for free and open access to the site in order that problems are expeditiously resolved.  If necessary, Client shall arrange for facility management personnel to be available to support Field Technician arrival outside the PPS.</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="42"></td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="43">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  Equipment Access: Client shall work with its Customers to ensure that free and open access to equipment and a general service parameter is maintained at all times.  It shall not be the responsibility of the Field Technician to move boxes, equipment, and so forth to gain access to the equipment.</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="43"></td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="44">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  Site Hazards: Client, but only to the extent of its actual knowledge thereof, shall inform CNS or the relevant Field Technician of all environmental factors affecting a site (i.e., asbestos and other hazardous materials, unexposed high voltage wiring, etc.) of which it is then currently aware, and shall attempt to cause Customer to ensure that such factors are readily revealed to a Field Technician performing service.</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="44"></td>
			</tr>
		</table>
		</div>
		
		 
 
	   <!-- List Item -->
		
		<div class="PGDIV001" id="45">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="550" colspan="2" class="PGCNT002">&diams;  Other Support Organizations:  Client shall not dispatch Field Services through any other organization without notification to CNS.</td>
				<td width="22" valign="top"><img src="proposal/edit4.png" class="SL" element="45"></td>
			</tr>
		</table>
		</div>
		
		 
        <!-- SubSection SH -->
		
		<div class="PGDIV001" id="F-46">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="30"  class="PGCNT002">1.15</td>
				<td width="520" class="PGCNT003">FIELD & LOGISTICS SERVICES PRICING SUMMARY (NETMEDX STANDARD)</td>
				<td width="22"><img src="proposal/edit4.png" class="SH" element="46"></td>
			</tr>
			<tr>
				<td width="550" colspan="2" class="PGCNT002">The following prices are provided for each Field & Logistics Services activity. This class of service is known as "NetMedX Standard" and is commonly referred to as "Time and Material" service.</td>
				<td width="22" valign="bottom">&nbsp;</td>
			</tr>
		</table>
		</div>
		
        <!-- Top Level Section -->
        
		<div class="PUWIN001" id="46" style="width: 560px; background-color: #ffffff;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="PUTTL001" id="chart-title">Update Section</td>
				<td class="PUTTL001" align="right"><img src="proposal/delete.gif" class="close-form" win="46"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<form action="NTX.xo" method="post">
				<input type="hidden" name="cx_st_id" value="46">
				<input type="hidden" name="section" value="1.0">
				<input type="hidden" name="ac" value="netmedx_proposal_update">
				<table border="0" cellpadding="4" cellspacing="0">
					<tr>
						<td width="30" class="PGCNT002"><input type="text" name="cx_st_title" size="4" value="1.15" DISABLED></td>
						<td width="520" class="PGCNT003"><input type="text" name="cx_st_title" size="75" value="FIELD & LOGISTICS SERVICES PRICING SUMMARY (NETMEDX STANDARD)"></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002"><textarea name="cx_st_content" rows="5" cols="65">The following prices are provided for each Field & Logistics Services activity. This class of service is known as "NetMedX Standard" and is commonly referred to as "Time and Material" service.</textarea></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002" align="right"><input type="submit" value="Update"></td>
					</tr>
				</table>
				</form>
				</td>
			</tr>
		</table>
		</div>
		
		     
        <!-- SubSection SH -->
		
		<div class="PGDIV001" id="F-51">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="30"  class="PGCNT002">1.16</td>
				<td width="520" class="PGCNT003">PREPAID AND VOLUME DISCOUNTS (NETMEDX SILVER)</td>
				<td width="22"><img src="proposal/edit4.png" class="SH" element="51"></td>
			</tr>
			<tr>
				<td width="550" colspan="2" class="PGCNT002">Services may be purchased in advanced in volume at a specified discount. This class of service is known as "NetMedX Silver". A Client may prepay for a minimum of 25 dispatches (or the equivalent 75 hours at the imputed hourly rate) for a 20% discount off of published hourly rates. After the initial purchase of 25 dispatches (or 75 hours) a Client may continue to realize the same 20% discounts when purchasing subsequent "blocks" of 10 dispatches (or the equivalent 30 hours) provided those subsequent purchases are prepaid and are made within 12 months of the initial purchase of 25 dispatches (or 75 hours). To qualify for the discount the payment must be received prior to requesting a dispatch and the dispatches requests must be made through Contingent's online Customer Care Center NetMedX Request Form. Each prepaid, volume discounted dispatch carries a flat charge based on two (2) hour onsite maximum regardless of whether the repair is made in less time and a one (1) hour travel charge regardless of actual travel time (more or less). When a repair exceeds the two (2) hour maximum limit onsite, the Client will be notified and given the opportunity to decide to extend the visit. When the Client elects to extend the visit a second dispatch will be charged against the Clients prepaid balance. In the event hours were purchased, each additional hour or fraction thereof spent onsite will be deducted in full hour increments from the Client's remaining hourly balance. The second dispatch charged during the same visit (and all subsequent charged dispatches during the same visit) will have a three (3) hour onsite maximum. After hours (nPPS) and all other uplifts will apply and appropriate charges will be deducted from Client's remaining balance in the appropriate proportion. Unused dispatches (or hours) will expire ninety (90) days from the date of purchase which exactly corresponds to the day Contingent received payment for the dispatch (or hour) "block". Client may mix and match field personnel skill levels and criticalities in any combination when purchasing dispatch "blocks". NetMedX Silver hours may not be used in conjunction with NetMedX Silver dispatches. Contingent's business development team will facilitate customized combination quotes upon request. This class of service is available with materials however; materials are sold separately as requested by Client. A 15% late penalty for failure to arrive within the defined time period (shown below) will be automatically credited against the subject dispatch and be applied to future purchases by Client.</td>
				<td width="22" valign="bottom">&nbsp;</td>
			</tr>
		</table>
		</div>
		
        <!-- Top Level Section -->
        
		<div class="PUWIN001" id="51" style="width: 560px; background-color: #ffffff;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="PUTTL001" id="chart-title">Update Section</td>
				<td class="PUTTL001" align="right"><img src="proposal/delete.gif" class="close-form" win="51"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<form action="NTX.xo" method="post">
				<input type="hidden" name="cx_st_id" value="51">
				<input type="hidden" name="section" value="1.0">
				<input type="hidden" name="ac" value="netmedx_proposal_update">
				<table border="0" cellpadding="4" cellspacing="0">
					<tr>
						<td width="30" class="PGCNT002"><input type="text" name="cx_st_title" size="4" value="1.16" DISABLED></td>
						<td width="520" class="PGCNT003"><input type="text" name="cx_st_title" size="75" value="PREPAID AND VOLUME DISCOUNTS (NETMEDX SILVER)"></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002"><textarea name="cx_st_content" rows="42" cols="65">Services may be purchased in advanced in volume at a specified discount. This class of service is known as "NetMedX Silver". A Client may prepay for a minimum of 25 dispatches (or the equivalent 75 hours at the imputed hourly rate) for a 20% discount off of published hourly rates. After the initial purchase of 25 dispatches (or 75 hours) a Client may continue to realize the same 20% discounts when purchasing subsequent "blocks" of 10 dispatches (or the equivalent 30 hours) provided those subsequent purchases are prepaid and are made within 12 months of the initial purchase of 25 dispatches (or 75 hours). To qualify for the discount the payment must be received prior to requesting a dispatch and the dispatches requests must be made through Contingent's online Customer Care Center NetMedX Request Form. Each prepaid, volume discounted dispatch carries a flat charge based on two (2) hour onsite maximum regardless of whether the repair is made in less time and a one (1) hour travel charge regardless of actual travel time (more or less). When a repair exceeds the two (2) hour maximum limit onsite, the Client will be notified and given the opportunity to decide to extend the visit. When the Client elects to extend the visit a second dispatch will be charged against the Clients prepaid balance. In the event hours were purchased, each additional hour or fraction thereof spent onsite will be deducted in full hour increments from the Client's remaining hourly balance. The second dispatch charged during the same visit (and all subsequent charged dispatches during the same visit) will have a three (3) hour onsite maximum. After hours (nPPS) and all other uplifts will apply and appropriate charges will be deducted from Client's remaining balance in the appropriate proportion. Unused dispatches (or hours) will expire ninety (90) days from the date of purchase which exactly corresponds to the day Contingent received payment for the dispatch (or hour) "block". Client may mix and match field personnel skill levels and criticalities in any combination when purchasing dispatch "blocks". NetMedX Silver hours may not be used in conjunction with NetMedX Silver dispatches. Contingent's business development team will facilitate customized combination quotes upon request. This class of service is available with materials however; materials are sold separately as requested by Client. A 15% late penalty for failure to arrive within the defined time period (shown below) will be automatically credited against the subject dispatch and be applied to future purchases by Client.</textarea></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002" align="right"><input type="submit" value="Update"></td>
					</tr>
				</table>
				</form>
				</td>
			</tr>
		</table>
		</div>
		
		    
        <!-- SubSection SH -->
		
		<div class="PGDIV001" id="F-55">
		<table border="0" cellpadding="0" cellspacing="0">
			<!-- Top Level Section -->
			<tr>
				<td width="30"  class="PGCNT002">1.17</td>
				<td width="520" class="PGCNT003">FLAT FEE DISPATCH (NETMEDX COPPER)</td>
				<td width="22"><img src="proposal/edit4.png" class="SH" element="55"></td>
			</tr>
			<tr>
				<td width="550" colspan="2" class="PGCNT002">Please refer to section 1.16 above on requirements for these rates. Must be purchased in "blocks" of 25 and prepaid. To derive equivalent hourly rates by skill and criticality please divide the rate shown above by 3.</td>
				<td width="22" valign="bottom">&nbsp;</td>
			</tr>
		</table>
		</div>
		
        <!-- Top Level Section -->
        
		<div class="PUWIN001" id="55" style="width: 560px; background-color: #ffffff;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="PUTTL001" id="chart-title">Update Section</td>
				<td class="PUTTL001" align="right"><img src="proposal/delete.gif" class="close-form" win="55"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<form action="NTX.xo" method="post">
				<input type="hidden" name="cx_st_id" value="55">
				<input type="hidden" name="section" value="1.0">
				<input type="hidden" name="ac" value="netmedx_proposal_update">
				<table border="0" cellpadding="4" cellspacing="0">
					<tr>
						<td width="30" class="PGCNT002"><input type="text" name="cx_st_title" size="4" value="1.17" DISABLED></td>
						<td width="520" class="PGCNT003"><input type="text" name="cx_st_title" size="75" value="FLAT FEE DISPATCH (NETMEDX COPPER)"></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002"><textarea name="cx_st_content" rows="5" cols="65">Please refer to section 1.16 above on requirements for these rates. Must be purchased in "blocks" of 25 and prepaid. To derive equivalent hourly rates by skill and criticality please divide the rate shown above by 3.</textarea></td>
					</tr>
					<tr>
						<td width="550" colspan="2" class="PGCNT002" align="right"><input type="submit" value="Update"></td>
					</tr>
				</table>
				</form>
				</td>
			</tr>
		</table>
		</div>
		
		    
		</td>
	</tr>
</table>
</div>
</body>
</html>
