<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Summary Dash board</title>
<style>
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	color: #000000;
}
td {
   vertical-align:text-top;
}
.sectionHeader {
  font-size: 16px; font-weight: bold; color: #2E3D80;
  padding: 10px 10px 5px 5px;
}
.FMLBL001 {
  font-size: 10px; 
  font-weight: bold; 
  padding: 2px 5px 2px 5px;
  text-align:left;
}
.FMCNT001 {
  font-size: 10px; 
  font-weight: normal; 
  padding: 2px 5px 2px 5px;
  text-align:left;
}
.FMCNT002 {
  font-size: 16px; 
  font-weight: bold; 
  padding: 2px 5px 2px 5px;
  text-align:left;
}
.TBHDR001 {
  font-size: 10px; font-weight: bold; 
  padding: 2px 5px 2px 5px;
  text-align:center;
}
.TBCNT001, .TBCNT001R {
  font-size: 12px;
  padding: 2px 5px 2px 5px;
}
.TBCNT001R {
  text-align:right;
}
.TBCNT002, .TBCNT002R{
  font-size: 10px;
  padding: 2px 5px 2px 5px;
}
.TBCNT002R {
  text-align:right;
}
.TBCNT003, .TBCNT003R {
  font-size: 10px;
  text-indent:20px;
  padding: 2px 5px 2px 5px;
}
.TBCNT003R {
  text-align:right;
}
.TBDIV001 {
  padding: 10px 10px 5px 5px;
}
.TBDIV002 {
  padding: 10px 0px 0px 10px;
}
.PCLNK001 {
  padding: 5px 5px 5px 5px;
  background-color:#E1E1E1;
  border-style:solid; border-width:1px; border-color: #878787;
 }
.PCLNK002 {
  padding: 5px 5px 5px 5px;
}
</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="7">
<div class="TBDIV002"><table border="0" cellpadding="0" cellspacing="0" id="c12">
<tr>
<td class="FMLBL001" style="vertical-align:bottom;">SPM:&nbsp;</td><td class="FMLBL001" style="vertical-align:bottom;">BDM:&nbsp;</td>
<td class="FMCNT002">&nbsp;&nbsp;<a href="#" class="PCLNK001" tf="30">30</a><a href="#" class="PCLNK002" tf="60">60</a><a href="#" class="PCLNK002" tf="90">90</a><a href="#" class="PCLNK002" tf="180">180</a><a href="#" class="PCLNK002" tf="360">360</a></td>
</tr>
</table></div>
</td></tr></table>
<div style="width:948px; border-style:solid; border-width:2px; border-color: #ABABAB; padding:10px; margin: 10px;">
<table border="0" cellpadding="0" cellspacing="0">
<!-- 4 Columns for primary content -->
<tr><td><table>
<!-- Column 1 -->
<tr><td class="sectionHeader">Profitability</td></tr>
<tr><td>
<div class="TBDIV001"><table border="0" cellpadding="0" cellspacing="0" id="c11">
<tr><td class="TBHDR001">&nbsp;</td><td class="TBHDR001">Selected</td><td class="TBHDR001">Average</td></tr>
<tr><td class="TBCNT001">Legacy&nbsp;VGP</td><td class="TBCNT001R">43</td><td class="TBCNT001R">41</td></tr>
<tr><td class="TBCNT003">Pro&nbsp;Forma</td><td class="TBCNT002R">41</td><td class="TBCNT002R">41</td></tr>
<tr><td class="TBCNT001" class="TBCNT001">Managed&nbsp;VGP</td><td class="TBCNT001R">29</td><td class="TBCNT001R">32</td></tr>
<tr><td class="TBCNT003">Pro&nbsp;Forma</td><td class="TBCNT002R">31</td><td class="TBCNT002R">31</td>
</tr></table></div>
</td></tr>
<tr><td class="sectionHeader">Revenue (000)</td></tr>
<tr><td>
<div class="TBDIV001"><table border="0" cellpadding="0" cellspacing="0" id="c12">
<tr><td class="TBHDR001">&nbsp;</td><td class="TBHDR001">Selected</td><td class="TBHDR001">Average</td></tr>
<tr><td class="TBCNT001">Legacy&nbsp;Actual</td><td class="TBCNT001R">$1,000</td><td class="TBCNT001R">$1,345</td></tr>
<tr><td class="TBCNT001" class="TBCNT001">Managed&nbsp;Actual</td><td class="TBCNT001R">$250</td><td class="TBCNT001R">$134</td></tr>
</table></div>
</td></tr>
<tr><td class="sectionHeader">Invoice Delays</td></tr>
<tr><td>
<div class="TBDIV001"><table border="0" cellpadding="0" cellspacing="0" id="c13">
<tr><td class="TBHDR001">&nbsp;</td><td class="TBHDR001">Selected</td><td class="TBHDR001">Average</td></tr>
<tr><td class="TBCNT001">Ops</td><td class="TBCNT001R">1.5</td><td class="TBCNT001R">1.2</td></tr>
<tr><td class="TBCNT001" class="TBCNT001">Acct</td><td class="TBCNT001R">3.0</td><td class="TBCNT001R">4.0</td></tr>
</table></div>
</td></tr>
</table></td>
<td width="1" bgcolor="#858585"></td>
<td><table>
<!-- Column 2 -->
<tr><td class="sectionHeader">Out&nbsp;of&nbsp;Bounds</td></tr>
<tr><td>
<div class="TBDIV001"><table border="0" cellpadding="0" cellspacing="0" id="c21">
<tr><td class="TBHDR001">&nbsp;</td><td class="TBHDR001">Selected</td><td class="TBHDR001">Average</td></tr>
<tr><td class="TBCNT001">To&nbsp;Be&nbsp;Scheduled</td><td class="TBCNT001R">43</td><td class="TBCNT001R">&nbsp;</td></tr>
<tr><td class="TBCNT003">OK</td><td class="TBCNT002R">41</td><td class="TBCNT002R">&nbsp;</td></tr>
<tr><td class="TBCNT003">Over-1</td><td class="TBCNT002R">41</td><td class="TBCNT002R">&nbsp;</td></tr>
<tr><td class="TBCNT001">Scheduled</td><td class="TBCNT001R">43</td><td class="TBCNT001R">&nbsp;</td></tr>
<tr><td class="TBCNT003">OK</td><td class="TBCNT002R">41</td><td class="TBCNT002R">&nbsp;</td></tr>
<tr><td class="TBCNT003">Over-1</td><td class="TBCNT002R">41</td><td class="TBCNT002R">&nbsp;</td></tr>
<tr><td class="TBCNT001">In Work</td><td class="TBCNT001R">43</td><td class="TBCNT001R">&nbsp;</td></tr>
<tr><td class="TBCNT003">PO Over-1</td><td class="TBCNT002R">41</td><td class="TBCNT002R">&nbsp;</td></tr>
<tr><td class="TBCNT003">OK Onsite</td><td class="TBCNT002R">41</td><td class="TBCNT002R">&nbsp;</td></tr>
<tr><td class="TBCNT003">OK Offsite</td><td class="TBCNT002R">41</td><td class="TBCNT002R">&nbsp;</td></tr>
<tr><td class="TBCNT003">Offsite Over-2</td><td class="TBCNT002R">41</td><td class="TBCNT002R">&nbsp;</td></tr>
<tr><td class="TBCNT003">Offsite Del>7</td><td class="TBCNT002R">41</td><td class="TBCNT002R">&nbsp;</td></tr>
<tr><td class="TBCNT001">Complete</td><td class="TBCNT001R">43</td><td class="TBCNT001R">&nbsp;</td></tr>
<tr><td class="TBCNT003">OK</td><td class="TBCNT002R">41</td><td class="TBCNT002R">&nbsp;</td></tr>
<tr><td class="TBCNT003">Over-5</td><td class="TBCNT002R">41</td><td class="TBCNT002R">&nbsp;</td></tr>
<tr><td class="TBCNT003">Problem5</td><td class="TBCNT002R">41</td><td class="TBCNT002R">&nbsp;</td></tr>

</table></div>
</td></tr>
<tr><td class="sectionHeader">Negative&nbsp;QC</td></tr>
<tr><td>
<div class="TBDIV001"><table border="0" cellpadding="0" cellspacing="0" id="c22">
<tr><td class="TBHDR001">&nbsp;</td><td class="TBHDR001">Selected</td><td class="TBHDR001">Average</td></tr>
<tr><td class="TBCNT001">Sites</td><td class="TBCNT001R">1.5</td><td class="TBCNT001R">1.2</td></tr>
<tr><td class="TBCNT001" class="TBCNT001">Headquarters</td><td class="TBCNT001R">3.0</td><td class="TBCNT001R">4.0</td></tr>
</table></div>
</td></tr>
</table></td>
<td width="1" bgcolor="#858585"></td>
<td><table>
<!-- Column 3 -->
<tr><td class="sectionHeader">Productivity</td></tr>
<tr><td>
<div class="TBDIV001"><table border="0" cellpadding="0" cellspacing="0" id="c31">
<tr><td class="TBHDR001">&nbsp;</td><td class="TBHDR001">Selected</td><td class="TBHDR001">Average</td></tr>
<tr><td class="TBCNT001">Number of Employees</td><td class="TBCNT001R">1.5</td><td class="TBCNT001R">1.2</td></tr>
<tr><td class="TBCNT001" class="TBCNT001">Revenue/Employee</td><td class="TBCNT001R">3.0</td><td class="TBCNT001R">4.0</td></tr>
<tr><td class="TBCNT001" class="TBCNT001">Jobs/Employee</td><td class="TBCNT001R">3.0</td><td class="TBCNT001R">4.0</td></tr>
<tr><td class="TBCNT001" class="TBCNT001">User Actions</td><td class="TBCNT001R">3.0</td><td class="TBCNT001R">4.0</td></tr>

<tr><td class="TBCNT003">PPS</td><td class="TBCNT002R">&nbsp;</td><td class="TBCNT002R">&nbsp;</td></tr>
<tr><td class="TBCNT003">Non-PPS</td><td class="TBCNT002R">&nbsp;</td><td class="TBCNT002R">&nbsp;</td></tr>

<tr><td class="TBCNT001" class="TBCNT001">User&nbsp;Actions/Employee</td><td class="TBCNT001R">3.0</td><td class="TBCNT001R">4.0</td></tr>

<tr><td class="TBCNT003">PPS</td><td class="TBCNT002R">&nbsp;</td><td class="TBCNT002R">&nbsp;</td></tr>
<tr><td class="TBCNT003">Non-PPS</td><td class="TBCNT002R">&nbsp;</td><td class="TBCNT002R">&nbsp;</td></tr>

<tr><td class="TBCNT001" class="TBCNT001">Workload</td><td class="TBCNT001R">3.0</td><td class="TBCNT001R">4.0</td></tr>

<tr><td class="TBCNT003">Client</td><td class="TBCNT002R">&nbsp;</td><td class="TBCNT002R">&nbsp;</td></tr>
<tr><td class="TBCNT003">Appendices</td><td class="TBCNT002R">&nbsp;</td><td class="TBCNT002R">&nbsp;</td></tr>
<tr><td class="TBCNT003">Jobs</td><td class="TBCNT002R">&nbsp;</td><td class="TBCNT002R">&nbsp;</td></tr>

</table></div>
</td></tr>
<tr><td class="sectionHeader">Purchasing</td></tr>
<tr><td id="c32">
<div class="TBDIV001"><table border="0" cellpadding="0" cellspacing="0" id="c31">
<tr><td class="TBHDR001">&nbsp;</td><td class="TBHDR001">Selected</td><td class="TBHDR001">Average</td></tr>
<tr><td class="TBCNT001">Minuteman</td><td class="TBCNT001R">1.5</td><td class="TBCNT001R">1.2</td></tr>
<tr><td class="TBCNT001" class="TBCNT001">Speedpay</td><td class="TBCNT001R">3.0</td><td class="TBCNT001R">4.0</td></tr>
<tr><td class="TBCNT001" class="TBCNT001">Standard</td><td class="TBCNT001R">3.0</td><td class="TBCNT001R">4.0</td></tr>
<tr><td class="TBCNT001" class="TBCNT001">All CFT (hourly)</td><td class="TBCNT001R">3.0</td><td class="TBCNT001R">4.0</td></tr>
<tr><td class="TBCNT001" class="TBCNT001">All Telco (monthly)</td><td class="TBCNT001R">3.0</td><td class="TBCNT001R">4.0</td></tr>
</table></div>
</td></tr>
</table></td>
<td width="1" bgcolor="#858585"></td>
<td><table>
<!-- Column 4 -->
<tr><td class="sectionHeader">Top&nbsp;10&nbsp;Most&nbsp;Active</td></tr>
<tr><td id="c41">
<div class="TBDIV001"><table border="0" cellpadding="0" cellspacing="0" id="c31">
<tr><td class="TBCNT001">Revenue</td></tr>
<tr><td class="TBCNT003">ABC Corp</td></tr>
<tr><td class="TBCNT003">ABC Corp</td></tr>
<tr><td class="TBCNT003">ABC Corp</td></tr>
</table></div>
</td></tr>
<tr><td id="c42">
<div class="TBDIV001"><table border="0" cellpadding="0" cellspacing="0" id="c31">
<tr><td class="TBCNT001">Jobs</td></tr>
<tr><td class="TBCNT003">ABC Corp</td></tr>
<tr><td class="TBCNT003">ABC Corp</td></tr>
<tr><td class="TBCNT003">ABC Corp</td></tr>
</table></div>
</td></tr>
</table></td>
</tr></table></div>
</body>
</html>