<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; iso-8859-1">
<title>Send Certificate of Insurance Request</title>
<style type="text/css">
	.labeleboldwhite { 
		font-family:Verdana, Arial, Helvetica, sans-serif; 
		padding-left:2;
		font-size:13px; 
		font-weight:bold; color:#000000; 
		vertical-align: middle; 
		margin-top: 1px; 
		margin-bottom: 1px ; 
		background-color: #FFFFFF; 
		text-align: left; 
		border-color: #E0E0DC #E6E6E3 #8E8E8C #808080; 
		border-style: solid; 
		border-top-width: 0px; 
		border-right-width: 0px; 
		border-bottom-width: 0px; 
		border-left-width: 0px
	}
	.colDarkSmall{
		font-family:Arial; 
		white-space:nowrap;
		height: 18px;
		width: 100px;
		font-size: 11px;
		padding: 0px 5px 0px 18px;
		color: #333333;
		background: #ececec;		
	}
	.formCaption{
		font-family:Arial; 
		font-size: 11px;
		font-weight: bold;
		padding: 2px 0px 1px 8px;
		height: 22px;
		color: #333333;
		background: #ececec;
	}
	.colLight{	
		font-family:Arial; 
		height: 18px;
		white-space:nowrap;
		font-size: 11px;
		padding: 0px 5px 0px 10px;
		color: #333333;
		background: #f9f9f9;
	}
	.textarea{
		border: 1px solid #b9cada;
		font-size: 11px;
		font-family: Arial, Tahoma, Verdana;
		color: #7D7D7D;
	}
</style
</head>
<body>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td>&nbsp;&nbsp;</td>
	<td>
		<table border="0" cellspacing="1" cellpadding="0">
		<tr>
			<td colspan="2" class="labeleboldwhite">
				Certificate of Insurance Request Regarding: Contingent Network Services
			</td>
		</tr>
		<tr>
			<td colspan="2"><font style="font-size: 5px;">&nbsp;</font></td>
		</tr>
		<tr>
			<td class = "labeleboldwhite" nowrap="nowrap">
				Contact Person<font color="red" style="font-weight: bold">*</font>:
			</td>
			<td class = "labeleboldwhite">
				&lt;&lt;Contact Person&lt;&lt; 
			</td>
		</tr>
		<tr>
			<td colspan="2"><font style="font-size: 5px;">&nbsp;</font></td>
		</tr>
		<tr>
			<td class = "labeleboldwhite">Today's Date:</td>
			<td class = "labeleboldwhite">
				&lt;&lt;Today's Date&lt;&lt;
			</td>
		</tr>
		<tr>
			<td colspan="2"><font style="font-size: 10px;">&nbsp;</font></td>
		</tr>
		<tr>
			<td colspan="2">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td class = "formCaption" style="padding-left: 10px;" width="140"><b>Attention:</b></td>
					<td class = "formCaption"><b>
					&lt;&lt;Attention Name&lt;&lt;
					</b>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class = "colDarkSmall">
				Email To<font color="red" style="font-weight: bold">*</font>:
			</td>
			<td class = "colLight">
				&lt;&lt;Attention Email&lt;&lt;
			</td>
		</tr>
		<tr>
			<td class = "colDarkSmall">
				Direct:
			</td>
			<td class = "colLight">
				&lt;&lt;Attention Direct&lt;&lt;
			</td>
		</tr>
		<tr>
			<td class = "colDarkSmall">
				Fax:
			</td>
			<td class = "colLight">
				&lt;&lt;Attention Fax&lt;&lt; 
			</td>
		</tr>
		<tr>
			<td class = "colDarkSmall">
				Additional CC:
			</td>
			<td class = "colLight">
				&lt;&lt;Attention Additional CC&lt;&lt;
			</td>
		</tr>
		<tr>
			<td colspan="2"><font style="font-size: 5px;">&nbsp;</font></td>
		</tr>
		<tr>
			<td class = "formCaption" colspan="2">
				<b>Certificate Holder:</b>
			</td>
		</tr>
		<tr>
			<td class = "colDarkSmall">
				Name<font color="red" style="font-weight: bold">*</font>:
			</td>
			<td class = "colLight">
				&lt;&lt;Holder Name&lt;&lt; 
			</td>
		</tr>
		<tr>
			<td class = "colDarkSmall">
				Address<font color="red" style="font-weight: bold">*</font>:
			</td>
			<td class = "colLight">
				&lt;&lt;Holder Address&lt;&lt;
			</td>
		</tr>
		<tr>
			<td class = "colDarkSmall">
				City<font color="red" style="font-weight: bold">*</font>:
			</td>
			<td class = "colLight">
				&lt;&lt;Holder City&lt;&lt; 
			</td>
		</tr>
		<tr>
			<td class = "colDarkSmall">
				State<font color="red" style="font-weight: bold">*</font>:
			</td>
			<td class = "colLight">
			&lt;&lt;Holder State&lt;&lt;
			</td>
		</tr>
		<tr>
			<td class = "colDarkSmall">
				Zip Code<font color="red" style="font-weight: bold">*</font>:
			</td>
			<td class = "colLight">
				&lt;&lt;Holder Zip Code&lt;&lt;
			</td>
		</tr>
		
		<tr>
			<td colspan="2"><font style="font-size: 5px;">&nbsp;</font></td>
		</tr>
		<tr>
			<td class = "formCaption" colspan="2">
				<b>Return To:</b>
			</td>
		</tr>
		<tr>
			<td class = "colDarkSmall">
				Name<font color="red" style="font-weight: bold">*</font>:
			</td>
			<td class = "colLight">
				&lt;&lt;Ret Name&lt;&lt; 
			</td>
		</tr>
		<tr>
			<td class = "colDarkSmall">
				Email:
			</td>
			<td class = "colLight">
				&lt;&lt;Ret Email&lt;&lt;
			</td>
		</tr>
		<tr>
			<td class = "colDarkSmall">
				Direct Number:
			</td>
			<td class = "colLight">
				&lt;&lt;Ret Direct Number&lt;&lt; 
			</td>
		</tr>
		<tr>
			<td class = "colDarkSmall">
				Fax:
			</td>
			<td class = "colLight">
				&lt;&lt;Ret Fax&lt;&lt; 
			</td>
		</tr>
		
		<tr>
			<td colspan="2"><font style="font-size: 5px;">&nbsp;</font></td>
		</tr>
		<tr>
			<td class = "formCaption" colspan="2">
				<b>Job/Site/Insurance Details:</b>
			</td>
		</tr>
		<tr>
			<td class = "colDarkSmall">
				Schedule Start:
			</td>
			<td class = "colLight">
				&lt;&lt;Schedule Start&lt;&lt; 
			</td>
		</tr>
		
		<tr>
			<td class = "colDarkSmall">
				Schedule End:
			</td>
			<td class = "colLight">
				&lt;&lt;Schedule End&lt;&lt; 
			</td>
		</tr>
		
		<tr>
			<td class = "colDarkSmall">
				Site Number:
			</td>
			<td class = "colLight">
				&lt;&lt;Site Number&lt;&lt; 
			</td>
		</tr>
		
				<tr>
			<td class = "colDarkSmall">
				Address:
			</td>
			<td class = "colLight">
				&lt;&lt;Address&lt;&lt; 
			</td>
		</tr>
		
		<tr>
			<td class = "colDarkSmall">
				City:
			</td>
			<td class = "colLight">
				&lt;&lt;City&lt;&lt; 
			</td>
		</tr>
		
		<tr>
			<td class = "colDarkSmall">
				State:
			</td>
			<td class = "colLight">
			&lt;&lt;State&lt;&lt;
			</td>
		</tr>
		<tr>
			<td class = "colDarkSmall">
				Zip Code:
			</td>
			<td class = "colLight">
				&lt;&lt;Zip Code&lt;&lt; 
			</td>
		</tr>
		
		<tr>
			<td class = "colDarkSmall">
				Insurance<br>Requirements:
			</td>
			<td class = "colLight">
				<table border="0" cellpadding="0" cellspacing="0"><tr><td width="300">
				&lt;&lt;Insurance Requirements&lt;&lt;
				</table></tr></td>
			</td>
		</tr>
		
		</table>
	</td>
</tr>
</table>

</body>
</html>